<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimtype"></A>MsdDimType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_167" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_168" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimTypeX">
</OBJECT>
<P class=T>
Defines constants that represent the various kinds of <A href="usobjDimensionElement.htm">DimensionElement</A>s.
</P>
<P class=T>The <B>MsdDimType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeUseActive</I></TD>
<TD class=TT width=79%>
-1 (&HFFFFFFFF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeSizeArrow</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeSizeStroke</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeLocateSingle</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeLocateStacked</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleSize</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeArcSize</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleLocation</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeArcLocation</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleLines</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleAxis</I></TD>
<TD class=TT width=79%>
10 (&HA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeRadius</I></TD>
<TD class=TT width=79%>
11 (&HB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeDiameter</I></TD>
<TD class=TT width=79%>
12 (&HC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeDiameterPara</I></TD>
<TD class=TT width=79%>
13 (&HD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeDiameterPerp</I></TD>
<TD class=TT width=79%>
14 (&HE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeCustomLinear</I></TD>
<TD class=TT width=79%>
15 (&HF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeOrdinate</I></TD>
<TD class=TT width=79%>
16 (&H10)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeRadiusExtended</I></TD>
<TD class=TT width=79%>
17 (&H11)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeDiameterExtended</I></TD>
<TD class=TT width=79%>
18 (&H12)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeCenter</I></TD>
<TD class=TT width=79%>
19 (&H13)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleAxisX</I></TD>
<TD class=TT width=79%>
50 (&H32)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeAngleAxisY</I></TD>
<TD class=TT width=79%>
51 (&H33)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeLabelLine</I></TD>
<TD class=TT width=79%>
52 (&H34)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTypeNote</I></TD>
<TD class=TT width=79%>
53 (&H35)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
