<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDevelopableElementOutputType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddevelopableelementoutputtype"></A>MsdDevelopableElementOutputType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_93" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDevelopableElementOutputTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_94" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDevelopableElementOutputTypeX">
</OBJECT>
<P class=T>
Defines constants that determine the type of the objects in the <A href="usobjElementEnumerator.htm">ElementEnumerator</A> object returned by the method
             <A href="usobjBsplineCurve.htm">BsplineCurve</A>.<A href="usmthConstructDevelopableRulingsToCurve.htm">ConstructDevelopableRulingsToCurve</A>.
</P>
<P class=T>The <B>MsdDevelopableElementOutputType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableRuleLines</I></TD>
<TD class=TT width=79%>
0 (&H0)  Outputs <A href="usobjLineElement.htm">LineElement</A> objects that represent rule lines of the developable surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableRuleLinesPlanar</I></TD>
<TD class=TT width=79%>
1 (&H1)  Outputs <B>LineElement</B> objects that represent rule lines of the unrolled developable surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableShapes</I></TD>
<TD class=TT width=79%>
2 (&H2)  Outputs <A href="usobjShapeElement.htm">ShapeElement</A> objects that represent quadrilaterals approximating the conical surface
                                        patches of the developable surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableShapesPlanar</I></TD>
<TD class=TT width=79%>
3 (&H3)  Outputs <B>ShapeElement</B> objects that represent planar quadrilaterals approximating the unrolled
                                        conical surface patches of the unrolled developable surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableCones</I></TD>
<TD class=TT width=79%>
4 (&H4)  Outputs <A href="usobjConeElement.htm">ConeElement</A> objects that represent the cones tangent to the developable surface at each
                                        rule line (one cone per rule line).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDevelopableConesPlanar</I></TD>
<TD class=TT width=79%>
5 (&H5)  Outputs <B>ConeElement</B> objects that represent the cones tangent to the unrolled developable surface
                                        at each rule line (one cone per rule line).
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
Specifically, these values represent the different output representations of the developable surface approximately spanned by the
         two <B>BsplineCurve</B> objects.  Planar output representations are in the coordinates of the developable surface as unrolled into the
         xy-plane containing a specified seed point.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
