<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdElementType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdelementtype"></A>MsdElementType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_183" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdElementTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_184" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdElementTypeX">
</OBJECT>
<P class=T>
Defines constants that represent element types.
</P>
<P class=T>The <B>MsdElementType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeCellLibraryHeader</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeCellHeader</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeLine</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeLineString</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeGroupData</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeShape</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeTextNode</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeDigSetData</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeDesignFileHeader</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeLevelSymbology</I></TD>
<TD class=TT width=79%>
10 (&HA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeCurve</I></TD>
<TD class=TT width=79%>
11 (&HB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeComplexString</I></TD>
<TD class=TT width=79%>
12 (&HC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeConic</I></TD>
<TD class=TT width=79%>
13 (&HD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeComplexShape</I></TD>
<TD class=TT width=79%>
14 (&HE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeEllipse</I></TD>
<TD class=TT width=79%>
15 (&HF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeArc</I></TD>
<TD class=TT width=79%>
16 (&H10)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeText</I></TD>
<TD class=TT width=79%>
17 (&H11)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeSurface</I></TD>
<TD class=TT width=79%>
18 (&H12)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeSolid</I></TD>
<TD class=TT width=79%>
19 (&H13)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplinePole</I></TD>
<TD class=TT width=79%>
21 (&H15)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypePointString</I></TD>
<TD class=TT width=79%>
22 (&H16)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeCone</I></TD>
<TD class=TT width=79%>
23 (&H17)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplineSurface</I></TD>
<TD class=TT width=79%>
24 (&H18)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplineBoundary</I></TD>
<TD class=TT width=79%>
25 (&H19)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplineKnot</I></TD>
<TD class=TT width=79%>
26 (&H1A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplineCurve</I></TD>
<TD class=TT width=79%>
27 (&H1B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeBsplineWeight</I></TD>
<TD class=TT width=79%>
28 (&H1C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeDimension</I></TD>
<TD class=TT width=79%>
33 (&H21)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeSharedCellDefinition</I></TD>
<TD class=TT width=79%>
34 (&H22)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeSharedCell</I></TD>
<TD class=TT width=79%>
35 (&H23)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMultiLine</I></TD>
<TD class=TT width=79%>
36 (&H24)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeTag</I></TD>
<TD class=TT width=79%>
37 (&H25)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeDgnStoreComponent</I></TD>
<TD class=TT width=79%>
38 (&H26)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeDgnStoreHeader</I></TD>
<TD class=TT width=79%>
39 (&H27)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementType44</I></TD>
<TD class=TT width=79%>
44 (&H2C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMicroStation</I></TD>
<TD class=TT width=79%>
66 (&H42)  See <A href="usobjApplicationElement.htm">ApplicationElement</A>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeRasterHeader</I></TD>
<TD class=TT width=79%>
87 (&H57)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeRasterComponent</I></TD>
<TD class=TT width=79%>
88 (&H58)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeRasterReference</I></TD>
<TD class=TT width=79%>
90 (&H5A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeRasterReferenceComponent</I></TD>
<TD class=TT width=79%>
91 (&H5B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeRasterFrame</I></TD>
<TD class=TT width=79%>
94 (&H5E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeTableEntry</I></TD>
<TD class=TT width=79%>
95 (&H5F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeTable</I></TD>
<TD class=TT width=79%>
96 (&H60)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeViewGroup</I></TD>
<TD class=TT width=79%>
97 (&H61)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeView</I></TD>
<TD class=TT width=79%>
98 (&H62)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeLevelMask</I></TD>
<TD class=TT width=79%>
99 (&H63)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeReferenceAttachment</I></TD>
<TD class=TT width=79%>
100 (&H64)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMatrixHeader</I></TD>
<TD class=TT width=79%>
101 (&H65)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMatrixIntegerData</I></TD>
<TD class=TT width=79%>
102 (&H66)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMatrixDoubleData</I></TD>
<TD class=TT width=79%>
103 (&H67)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeMeshHeader</I></TD>
<TD class=TT width=79%>
105 (&H69)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeReferenceOverride</I></TD>
<TD class=TT width=79%>
108 (&H6C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeNamedGroupHeader</I></TD>
<TD class=TT width=79%>
110 (&H6E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementTypeNamedGroupComponent</I></TD>
<TD class=TT width=79%>
111 (&H6F)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
