<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdLimits Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdlimits"></A>MsdLimits Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_201" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLimitsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_202" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLimitsX">
</OBJECT>
<P class=T>
These constants correspond to various capacity limits within MicroStation.
</P>
<P class=T>The <B>MsdLimits</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLimitsMaxVertices</I></TD>
<TD class=TT width=79%>
5000 (&H1388)  The maximum number of vertices that can be contained within a <A href="usobjVertexList.htm">VertexList</A> object
    (i.e., an object that supports the <B>VertexList</B> interface).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLimitsMaxViews</I></TD>
<TD class=TT width=79%>
8 (&H8)  The maximum number of onscreen views; the highest index that can be given to a
    <A href="usobjViews.htm">Views</A> collection. (The lowest index is 1.)
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
