<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimSymbolType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimsymboltype"></A>MsdDimSymbolType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_141" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimSymbolTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_142" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimSymbolTypeX">
</OBJECT>
<P class=T>
Valid values for a <A href="usobjDimensionStyle.htm">DimensionStyle</A> symbol type. Used for the properties <A href="usproDiameterSymbolType.htm">DiameterSymbolType</A>,
<A href="usproPlusMinusSymbolType.htm">PlusMinusSymbolType</A>, <A href="usproPrefixSymbolType.htm">PrefixSymbolType</A>, <A href="usproSuffixSymbolType.htm">SuffixSymbolType</A>, <A href="usproArrowTerminatorSymbolType.htm">ArrowTerminatorSymbolType</A>, <A href="usproDotTerminatorSymbolType.htm">DotTerminatorSymbolType</A>,
<A href="usproOriginTerminatorSymbolType.htm">OriginTerminatorSymbolType</A>, <A href="usproStrokeTerminatorSymbolType.htm">StrokeTerminatorSymbolType</A> and <A href="usproNoteTerminatorSymbolType.htm">NoteTerminatorSymbolType</A>.
</P>
<P class=T>The <B>MsdDimSymbolType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimSymbolTypeDefault</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimSymbolTypeCharacter</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimSymbolTypeCell</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
