<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDialogBoxResult Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddialogboxresult"></A>MsdDialogBoxResult Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_95" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDialogBoxResultC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_96" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDialogBoxResultX">
</OBJECT>
<P class=T>
Defines constants to be given to a MicroStation dialog box from <A href="usobjIModalDialogEvents.htm">IModalDialogEvents</A>
(which you implement within your own project).
</P>
<P class=T>The <B>MsdDialogBoxResult</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultApply</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultReset</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultOK</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultCancel</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultDefault</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultYes</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultNo</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultRetry</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultStop</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultHelp</I></TD>
<TD class=TT width=79%>
10 (&HA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDialogBoxResultYesToAll</I></TD>
<TD class=TT width=79%>
11 (&HB)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
