<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdRasterWorldFile Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdrasterworldfile"></A>MsdRasterWorldFile Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_231" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdRasterWorldFileC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_232" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdRasterWorldFileX">
</OBJECT>
<P class=T>
Format of the file used to store information concerning the position, rotation and scaling of the raster.
</P>
<P class=T>The <B>MsdRasterWorldFile</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterWorldFileNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  No file is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterWorldFileHgr</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents the ".hgr" format.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterWorldFileWorldFile</I></TD>
<TD class=TT width=79%>
2 (&H2)  Represents the tiff world (".twf") format.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
