<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdLevelChangeType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdlevelchangetype"></A>MsdLevelChangeType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_197" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLevelChangeTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_198" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLevelChangeTypeX">
</OBJECT>
<P class=T>
Defines the values passed into <A href="usevtLevelChanged.htm">LevelChanged</A>.
</P>
<P class=T>The <B>MsdLevelChangeType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeAfterCreate</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeAfterDelete</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeChangeName</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeChangeCode</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeChangeParent</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeChangeDisplay</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeChangeAttribute</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeAfterChangeActive</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeTableUndo</I></TD>
<TD class=TT width=79%>
14 (&HE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeTableRedo</I></TD>
<TD class=TT width=79%>
15 (&HF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeBeforeChangeActive</I></TD>
<TD class=TT width=79%>
17 (&H11)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLevelChangeBeforeDelete</I></TD>
<TD class=TT width=79%>
18 (&H12)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
