<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdAngleFormat Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdangleformat"></A>MsdAngleFormat Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_51" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdAngleFormatC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_52" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdAngleFormatX">
</OBJECT>
<P class=T>
Defines constants that determine what <A href="usproAngleFormat.htm">AngleFormat</A> is used.
</P>
<P class=T>The <B>MsdAngleFormat</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFormatDD_DDDD</I></TD>
<TD class=TT width=79%>
0 (&H0)  Angle Format is DD DDDD.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFormatDD_MM_SS</I></TD>
<TD class=TT width=79%>
1 (&H1)  Angle Format is DD MM SS.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFormatGradians</I></TD>
<TD class=TT width=79%>
2 (&H2)  Angle Format is Gradians.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFormatRadians</I></TD>
<TD class=TT width=79%>
3 (&H3)  Angle Format is Radians.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
