<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdBsplineSurfaceType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdbsplinesurfacetype"></A>MsdBsplineSurfaceType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_65" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineSurfaceTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_66" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineSurfaceTypeX">
</OBJECT>
<P class=T>
Defines constants that represent special types of B-spline surfaces, as stored in the read-only property
             <A href="usobjBsplineSurface.htm">BsplineSurface</A>.<A href="usproSurfaceType.htm">SurfaceType</A>.
</P>
<P class=T>The <B>MsdBsplineSurfaceType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceGeneral</I></TD>
<TD class=TT width=79%>
0 (&H0)  Represents an arbitrary B-spline surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfacePlane</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents a trimmed plane.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceRightCylinder</I></TD>
<TD class=TT width=79%>
2 (&H2)  Represents a right circular cylinder.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceCone</I></TD>
<TD class=TT width=79%>
3 (&H3)  Represents a right circular cone.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceSphere</I></TD>
<TD class=TT width=79%>
4 (&H4)  Represents a sphere.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceTorus</I></TD>
<TD class=TT width=79%>
5 (&H5)  Represents a torus.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceRevolution</I></TD>
<TD class=TT width=79%>
6 (&H6)  Represents a surface of revolution.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceTabCylinder</I></TD>
<TD class=TT width=79%>
7 (&H7)  Represents a B-spline surface composed entirely of tabulated cylinders (surfaces of projection).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceRuledSurface</I></TD>
<TD class=TT width=79%>
8 (&H8)  Represents a ruled surface.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
These values are generally not used and are preserved for historical reasons.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
