<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdBsplineCurveOffsetCuspType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdbsplinecurveoffsetcusptype"></A>MsdBsplineCurveOffsetCuspType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_57" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineCurveOffsetCuspTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_58" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineCurveOffsetCuspTypeX">
</OBJECT>
<P class=T>
Defines constants that determine the treatment of cusps (corners) in a <A href="usobjBsplineCurve.htm">BsplineCurve</A> object on which the
             <B>BsplineCurve</B>.<A href="usmthOffset.htm">Offset</A> method is called.
</P>
<P class=T>The <B>MsdBsplineCurveOffsetCuspType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveOffsetCuspJump</I></TD>
<TD class=TT width=79%>
0 (&H0)  Cusps are not offset (there is a discontinuity in the offset).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveOffsetCuspChamfer</I></TD>
<TD class=TT width=79%>
1 (&H1)  Cusps are offset by a line segment.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveOffsetCuspPoint</I></TD>
<TD class=TT width=79%>
2 (&H2)  Cusps are offset by two line segments which converge at the intersection of adjacent tangents.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveOffsetCuspParabola</I></TD>
<TD class=TT width=79%>
3 (&H3)  Cusps are offset by a parabolic arc.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveOffsetCuspArc</I></TD>
<TD class=TT width=79%>
4 (&H4)  Cusps are offset by a circular arc.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
In particular, these values represent the ways in which the portions of the offset on either side of a cusp are joined.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
