<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdError Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsderror"></A>MsdError Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_185" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdErrorC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_186" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdErrorX">
</OBJECT>
<P class=T>
Defines the MicroStation-specific error numbers that can be raised by methods of the MicroStationDGN object library.
</P>
<P class=T>The <B>MsdError</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAlreadyInUse</I></TD>
<TD class=TT width=79%>
-2147220804 (&H800402BC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadType</I></TD>
<TD class=TT width=79%>
-2147220803 (&H800402BD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNeedInteger</I></TD>
<TD class=TT width=79%>
-2147220802 (&H800402BE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorStructureNeeded</I></TD>
<TD class=TT width=79%>
-2147220801 (&H800402BF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadNumber</I></TD>
<TD class=TT width=79%>
-2147220800 (&H800402C0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadHexNumber</I></TD>
<TD class=TT width=79%>
-2147220799 (&H800402C1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNeedExponent</I></TD>
<TD class=TT width=79%>
-2147220798 (&H800402C2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadOctal</I></TD>
<TD class=TT width=79%>
-2147220797 (&H800402C3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadFloat</I></TD>
<TD class=TT width=79%>
-2147220796 (&H800402C4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadString</I></TD>
<TD class=TT width=79%>
-2147220795 (&H800402C5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadCharacterConstant</I></TD>
<TD class=TT width=79%>
-2147220794 (&H800402C6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorIllegalCharacter</I></TD>
<TD class=TT width=79%>
-2147220793 (&H800402C7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorUnsupported</I></TD>
<TD class=TT width=79%>
-2147220792 (&H800402C8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoSymbol</I></TD>
<TD class=TT width=79%>
-2147220791 (&H800402C9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorSyntaxError</I></TD>
<TD class=TT width=79%>
-2147220790 (&H800402CA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidSymbol</I></TD>
<TD class=TT width=79%>
-2147220789 (&H800402CB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTypesIncompatible</I></TD>
<TD class=TT width=79%>
-2147220788 (&H800402CC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotDereference</I></TD>
<TD class=TT width=79%>
-2147220787 (&H800402CD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotStructure</I></TD>
<TD class=TT width=79%>
-2147220786 (&H800402CE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotMember</I></TD>
<TD class=TT width=79%>
-2147220785 (&H800402CF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAddressNotKnown</I></TD>
<TD class=TT width=79%>
-2147220784 (&H800402D0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooComplex</I></TD>
<TD class=TT width=79%>
-2147220783 (&H800402D1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidForStructure</I></TD>
<TD class=TT width=79%>
-2147220782 (&H800402D2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidForFloat</I></TD>
<TD class=TT width=79%>
-2147220781 (&H800402D3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorDivideByZero</I></TD>
<TD class=TT width=79%>
-2147220780 (&H800402D4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAddressNotValid</I></TD>
<TD class=TT width=79%>
-2147220779 (&H800402D5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidForType</I></TD>
<TD class=TT width=79%>
-2147220778 (&H800402D6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorIntegralNeeded</I></TD>
<TD class=TT width=79%>
-2147220777 (&H800402D7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotValidExpression</I></TD>
<TD class=TT width=79%>
-2147220776 (&H800402D8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotFunction</I></TD>
<TD class=TT width=79%>
-2147220775 (&H800402D9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooManyArguments</I></TD>
<TD class=TT width=79%>
-2147220774 (&H800402DA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooFewArguments</I></TD>
<TD class=TT width=79%>
-2147220773 (&H800402DB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadResourceType</I></TD>
<TD class=TT width=79%>
-2147220772 (&H800402DC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidForFunction</I></TD>
<TD class=TT width=79%>
-2147220771 (&H800402DD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidACSType</I></TD>
<TD class=TT width=79%>
-2147220770 (&H800402DE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidButton</I></TD>
<TD class=TT width=79%>
-2147220769 (&H800402DF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotDesignFIle</I></TD>
<TD class=TT width=79%>
-2147220768 (&H800402E0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdError3dReference2dMaster</I></TD>
<TD class=TT width=79%>
-2147220767 (&H800402E1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorDuplicateLogical</I></TD>
<TD class=TT width=79%>
-2147220766 (&H800402E2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotSingleView</I></TD>
<TD class=TT width=79%>
-2147220765 (&H800402E3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidReferenceOrigin</I></TD>
<TD class=TT width=79%>
-2147220764 (&H800402E4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidMaterOrigin</I></TD>
<TD class=TT width=79%>
-2147220763 (&H800402E5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidReference</I></TD>
<TD class=TT width=79%>
-2147220762 (&H800402E6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidClip</I></TD>
<TD class=TT width=79%>
-2147220761 (&H800402E7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidPatternSpace</I></TD>
<TD class=TT width=79%>
-2147220760 (&H800402E8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNonClosedPatternElement</I></TD>
<TD class=TT width=79%>
-2147220759 (&H800402E9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNonSolidPatternElement</I></TD>
<TD class=TT width=79%>
-2147220758 (&H800402EA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNonClosedElement</I></TD>
<TD class=TT width=79%>
-2147220757 (&H800402EB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementFilled</I></TD>
<TD class=TT width=79%>
-2147220756 (&H800402EC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementNotFilled</I></TD>
<TD class=TT width=79%>
-2147220755 (&H800402ED)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementTooLarge</I></TD>
<TD class=TT width=79%>
-2147220754 (&H800402EE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementNotPlanar</I></TD>
<TD class=TT width=79%>
-2147220753 (&H800402EF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNullSolution</I></TD>
<TD class=TT width=79%>
-2147220752 (&H800402F0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorUnboundedSolution</I></TD>
<TD class=TT width=79%>
-2147220751 (&H800402F1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNonCoplanarShapes</I></TD>
<TD class=TT width=79%>
-2147220750 (&H800402F2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorOldMaterialTable</I></TD>
<TD class=TT width=79%>
-2147220749 (&H800402F3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoselectionSet</I></TD>
<TD class=TT width=79%>
-2147220748 (&H800402F4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoReferenceSlots</I></TD>
<TD class=TT width=79%>
-2147220747 (&H800402F5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoAcsDefined</I></TD>
<TD class=TT width=79%>
-2147220746 (&H800402F6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAcsReplaced</I></TD>
<TD class=TT width=79%>
-2147220745 (&H800402F7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAcsNotFound</I></TD>
<TD class=TT width=79%>
-2147220744 (&H800402F8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorViewNotFound</I></TD>
<TD class=TT width=79%>
-2147220743 (&H800402F9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoGraphicGroup</I></TD>
<TD class=TT width=79%>
-2147220742 (&H800402FA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorViewGroupNotFound</I></TD>
<TD class=TT width=79%>
-2147220741 (&H800402FB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoLevelMask</I></TD>
<TD class=TT width=79%>
-2147220740 (&H800402FC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotDirectAttachment</I></TD>
<TD class=TT width=79%>
-2147220739 (&H800402FD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCommandReceived</I></TD>
<TD class=TT width=79%>
-2147220704 (&H80040320)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagUndefinedType</I></TD>
<TD class=TT width=79%>
-2147220104 (&H80040578)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagSetNameLong</I></TD>
<TD class=TT width=79%>
-2147220103 (&H80040579)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagSetNotFound</I></TD>
<TD class=TT width=79%>
-2147220102 (&H8004057A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagNotInSet</I></TD>
<TD class=TT width=79%>
-2147220101 (&H8004057B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagSetPreviouslyDefined</I></TD>
<TD class=TT width=79%>
-2147220100 (&H8004057C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagSetTooBig</I></TD>
<TD class=TT width=79%>
-2147220099 (&H8004057D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagBadReportFile</I></TD>
<TD class=TT width=79%>
-2147220098 (&H8004057E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagBadReportKeyword</I></TD>
<TD class=TT width=79%>
-2147220097 (&H8004057F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagBadAssociation</I></TD>
<TD class=TT width=79%>
-2147220096 (&H80040580)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagNoTarget</I></TD>
<TD class=TT width=79%>
-2147220095 (&H80040581)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagPreviouslyDefined</I></TD>
<TD class=TT width=79%>
-2147220094 (&H80040582)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagNotFound</I></TD>
<TD class=TT width=79%>
-2147220093 (&H80040583)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTagNameTooLong</I></TD>
<TD class=TT width=79%>
-2147220092 (&H80040584)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorSymbolNotResolved</I></TD>
<TD class=TT width=79%>
-2147219704 (&H80040708)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorModelerNotLoaded</I></TD>
<TD class=TT width=79%>
-2147219703 (&H80040709)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorParasolidError</I></TD>
<TD class=TT width=79%>
-2147219703 (&H80040709)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCircularDependency</I></TD>
<TD class=TT width=79%>
-2147219604 (&H8004076C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorException</I></TD>
<TD class=TT width=79%>
-2147219504 (&H800407D0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInsufficientInformation</I></TD>
<TD class=TT width=79%>
-2147218401 (&H80040C1F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorRequires3dFile</I></TD>
<TD class=TT width=79%>
-2147218400 (&H80040C20)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadElement</I></TD>
<TD class=TT width=79%>
-2147218399 (&H80040C21)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadModelReference</I></TD>
<TD class=TT width=79%>
-2147218397 (&H80040C23)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorReadOnly</I></TD>
<TD class=TT width=79%>
-2147218396 (&H80040C24)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorDiskFull</I></TD>
<TD class=TT width=79%>
-2147218395 (&H80040C25)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorWriteInhibited</I></TD>
<TD class=TT width=79%>
-2147218394 (&H80040C26)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorWriteFailed</I></TD>
<TD class=TT width=79%>
-2147218393 (&H80040C27)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorModifyComplex</I></TD>
<TD class=TT width=79%>
-2147218392 (&H80040C28)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotOpenFile</I></TD>
<TD class=TT width=79%>
-2147218391 (&H80040C29)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorEndOfFile</I></TD>
<TD class=TT width=79%>
-2147218390 (&H80040C2A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadScanList</I></TD>
<TD class=TT width=79%>
-2147218389 (&H80040C2B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInsufficientMemory</I></TD>
<TD class=TT width=79%>
-2147218388 (&H80040C2C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorComplexHeaderRequired</I></TD>
<TD class=TT width=79%>
-2147218387 (&H80040C2D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorUserCanceledAction</I></TD>
<TD class=TT width=79%>
-2147218382 (&H80040C32)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoMatch</I></TD>
<TD class=TT width=79%>
-2147218381 (&H80040C33)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorResourceNotFound</I></TD>
<TD class=TT width=79%>
-2147218376 (&H80040C38)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoCellLibrary</I></TD>
<TD class=TT width=79%>
-2147218375 (&H80040C39)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorViewNotDisplayed</I></TD>
<TD class=TT width=79%>
-2147218374 (&H80040C3A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCellNotFound</I></TD>
<TD class=TT width=79%>
-2147218373 (&H80040C3B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCellExists</I></TD>
<TD class=TT width=79%>
-2147218372 (&H80040C3C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidCell</I></TD>
<TD class=TT width=79%>
-2147218371 (&H80040C3D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadIndex</I></TD>
<TD class=TT width=79%>
-2147218370 (&H80040C3E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCellTooLarge</I></TD>
<TD class=TT width=79%>
-2147218369 (&H80040C3F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidLibrary</I></TD>
<TD class=TT width=79%>
-2147218368 (&H80040C40)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCellLibraryIs2d</I></TD>
<TD class=TT width=79%>
-2147218365 (&H80040C43)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorSystemError</I></TD>
<TD class=TT width=79%>
-2147218363 (&H80040C45)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTimeout</I></TD>
<TD class=TT width=79%>
-2147218362 (&H80040C46)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementFrozen</I></TD>
<TD class=TT width=79%>
-2147218359 (&H80040C49)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorDuplicateTaskId</I></TD>
<TD class=TT width=79%>
-2147218353 (&H80040C4F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadRasterFormat</I></TD>
<TD class=TT width=79%>
-2147218350 (&H80040C52)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotSupported</I></TD>
<TD class=TT width=79%>
-2147218348 (&H80040C54)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooManySurfaceElements</I></TD>
<TD class=TT width=79%>
-2147218346 (&H80040C56)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorLinkageNotFound</I></TD>
<TD class=TT width=79%>
-2147218344 (&H80040C58)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNameNotUnique</I></TD>
<TD class=TT width=79%>
-2147218343 (&H80040C59)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorModelNotEmpty</I></TD>
<TD class=TT width=79%>
-2147218342 (&H80040C5A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorFileNotFound</I></TD>
<TD class=TT width=79%>
-2147218338 (&H80040C5E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoFence</I></TD>
<TD class=TT width=79%>
-2147218337 (&H80040C5F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoClipVolume</I></TD>
<TD class=TT width=79%>
-2147218336 (&H80040C60)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNameTooLong</I></TD>
<TD class=TT width=79%>
-2147218335 (&H80040C61)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadModelId</I></TD>
<TD class=TT width=79%>
-2147218334 (&H80040C62)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorModelNameExists</I></TD>
<TD class=TT width=79%>
-2147218333 (&H80040C63)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorModelIdExists</I></TD>
<TD class=TT width=79%>
-2147218332 (&H80040C64)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoModelInformation</I></TD>
<TD class=TT width=79%>
-2147218331 (&H80040C65)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoParentModel</I></TD>
<TD class=TT width=79%>
-2147218330 (&H80040C66)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotCreateFile</I></TD>
<TD class=TT width=79%>
-2147218329 (&H80040C67)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotSaveFile</I></TD>
<TD class=TT width=79%>
-2147218328 (&H80040C68)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorV7CellLibrary</I></TD>
<TD class=TT width=79%>
-2147218327 (&H80040C69)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorFileExists</I></TD>
<TD class=TT width=79%>
-2147218326 (&H80040C6A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorElementNotFound</I></TD>
<TD class=TT width=79%>
-2147218323 (&H80040C6D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorIdNotFound</I></TD>
<TD class=TT width=79%>
-2147218322 (&H80040C6E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorIdExists</I></TD>
<TD class=TT width=79%>
-2147218321 (&H80040C6F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCacheNotEnabled</I></TD>
<TD class=TT width=79%>
-2147218320 (&H80040C70)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorWrongElementID</I></TD>
<TD class=TT width=79%>
-2147218319 (&H80040C71)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCacheInUse</I></TD>
<TD class=TT width=79%>
-2147218318 (&H80040C72)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCacheNotFound</I></TD>
<TD class=TT width=79%>
-2147218317 (&H80040C73)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadName</I></TD>
<TD class=TT width=79%>
-2147218316 (&H80040C74)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotOpen</I></TD>
<TD class=TT width=79%>
-2147218315 (&H80040C75)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorSharingViolation</I></TD>
<TD class=TT width=79%>
-2147218314 (&H80040C76)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAccessViolation</I></TD>
<TD class=TT width=79%>
-2147218313 (&H80040C77)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAlreadyOpen</I></TD>
<TD class=TT width=79%>
-2147218312 (&H80040C78)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadWordsToFollow</I></TD>
<TD class=TT width=79%>
-2147218311 (&H80040C79)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorAlreadyExists</I></TD>
<TD class=TT width=79%>
-2147218310 (&H80040C7A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadFormat</I></TD>
<TD class=TT width=79%>
-2147218309 (&H80040C7B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadVersion</I></TD>
<TD class=TT width=79%>
-2147218308 (&H80040C7C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooManyOpenFiles</I></TD>
<TD class=TT width=79%>
-2147218307 (&H80040C7D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorOperationCanceled</I></TD>
<TD class=TT width=79%>
-2147218306 (&H80040C7E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorUnknownError</I></TD>
<TD class=TT width=79%>
-2147218305 (&H80040C7F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadFile</I></TD>
<TD class=TT width=79%>
-2147218304 (&H80040C80)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotOpenSeed</I></TD>
<TD class=TT width=79%>
-2147218303 (&H80040C81)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidOperationForNested</I></TD>
<TD class=TT width=79%>
-2147218302 (&H80040C82)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorInvalidOperationForNonNested</I></TD>
<TD class=TT width=79%>
-2147218301 (&H80040C83)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotLoaded</I></TD>
<TD class=TT width=79%>
-2147218300 (&H80040C84)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoModel</I></TD>
<TD class=TT width=79%>
-2147218299 (&H80040C85)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorHasChanges</I></TD>
<TD class=TT width=79%>
-2147218298 (&H80040C86)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorLoadingInterface</I></TD>
<TD class=TT width=79%>
-2147218297 (&H80040C87)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCompressionError</I></TD>
<TD class=TT width=79%>
-2147218296 (&H80040C88)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorUnknownFormat</I></TD>
<TD class=TT width=79%>
-2147218295 (&H80040C89)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoSuchModel</I></TD>
<TD class=TT width=79%>
-2147218294 (&H80040C8A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNotLocked</I></TD>
<TD class=TT width=79%>
-2147218293 (&H80040C8B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCannotImportSeed</I></TD>
<TD class=TT width=79%>
-2147218292 (&H80040C8C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCacheLoadError</I></TD>
<TD class=TT width=79%>
-2147218291 (&H80040C8D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorRenameError</I></TD>
<TD class=TT width=79%>
-2147218290 (&H80040C8E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCopyError</I></TD>
<TD class=TT width=79%>
-2147218289 (&H80040C8F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorCacheNotFilled</I></TD>
<TD class=TT width=79%>
-2147218288 (&H80040C90)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuDrawNotEnabled</I></TD>
<TD class=TT width=79%>
-2147218287 (&H80040C91)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoPoles</I></TD>
<TD class=TT width=79%>
-2147218004 (&H80040DAC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoKnots</I></TD>
<TD class=TT width=79%>
-2147218003 (&H80040DAD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoLineWeights</I></TD>
<TD class=TT width=79%>
-2147218002 (&H80040DAE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoBounds</I></TD>
<TD class=TT width=79%>
-2147218001 (&H80040DAF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoNumberBounds</I></TD>
<TD class=TT width=79%>
-2147218000 (&H80040DB0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoBSplineHeader</I></TD>
<TD class=TT width=79%>
-2147217999 (&H80040DB1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooFewPoles</I></TD>
<TD class=TT width=79%>
-2147217998 (&H80040DB2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooManyPoles</I></TD>
<TD class=TT width=79%>
-2147217997 (&H80040DB3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadBSplineElement</I></TD>
<TD class=TT width=79%>
-2147217996 (&H80040DB4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadParameter</I></TD>
<TD class=TT width=79%>
-2147217995 (&H80040DB5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadOrder</I></TD>
<TD class=TT width=79%>
-2147217994 (&H80040DB6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadPeriodicity</I></TD>
<TD class=TT width=79%>
-2147217993 (&H80040DB7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadPoles</I></TD>
<TD class=TT width=79%>
-2147217992 (&H80040DB8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadKnots</I></TD>
<TD class=TT width=79%>
-2147217991 (&H80040DB9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadLineWeights</I></TD>
<TD class=TT width=79%>
-2147217990 (&H80040DBA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadSpiralDefinition</I></TD>
<TD class=TT width=79%>
-2147217989 (&H80040DBB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorTooManyKnots</I></TD>
<TD class=TT width=79%>
-2147217988 (&H80040DBC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorNoOffsetIntersection</I></TD>
<TD class=TT width=79%>
-2147217987 (&H80040DBD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorBadContinuity</I></TD>
<TD class=TT width=79%>
-2147217986 (&H80040DBE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdErrorRecurseLimit</I></TD>
<TD class=TT width=79%>
-2147217985 (&H80040DBF)  
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
These values can be compared with the value of <B>Err.Number</B>, within an "On Error Goto" error trap.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
