<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdSharedCellSearch Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdsharedcellsearch"></A>MsdSharedCellSearch Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_237" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdSharedCellSearchC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_238" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdSharedCellSearchX">
</OBJECT>
<P class=T>
Flags to control search for shared cell.
</P>
<P class=T>The <B>MsdSharedCellSearch</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchDestinationModel</I></TD>
<TD class=TT width=79%>
1 (&H1)  Allowed to search destination model
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchReferences</I></TD>
<TD class=TT width=79%>
2 (&H2)  Allowed to search reference files
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchLibraries</I></TD>
<TD class=TT width=79%>
4 (&H4)  Allowed to search attached libs and MS_CELLLIST for non-shared cells to turn into shared cells.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchActiveLibary</I></TD>
<TD class=TT width=79%>
8 (&H8)  Allowed to search attached library for shared cells. Note that <B>msdSharedCellSearchLibraries</B> also
causes MicroStation to look in the attached library.  However, <B>msdSharedCellSearchActiveLibary</B> causes MicroStation to look for shared cell
definitions that do not have a corresponding normal cell definition. If <B>msdSharedCellSearchActiveLibary</B> is not specified, MicroStation
will not find a shared cell definition that does not have a corresponding normal cell definition.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchActiveModel</I></TD>
<TD class=TT width=79%>
16 (&H10)  Allowed to search active model
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchActiveRefs</I></TD>
<TD class=TT width=79%>
32 (&H20)  Allowed to search references of active model
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdSharedCellSearchDefaultFlags</I></TD>
<TD class=TT width=79%>
15 (&HF)  combines msdSharedCellSearchDestinationModel, msdSharedCellSearchReferences, msdSharedCellSearchLibraries, and msdSharedCellSearchActiveLibary
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.11.07
</P>
</BODY>
</HTML>
