<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdV7Action Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdv7action"></A>MsdV7Action Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_261" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdV7ActionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_262" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdV7ActionX">
</OBJECT>
<P class=T>
Defines constants that represent what the <A href="usmthOpenDesignFile.htm">OpenDesignFile</A> method will do when opening a V7 design file.
A V7 design file is a file that was saved in the previous version of MicroStation, or that was saved when operating in V7 mode.
</P>
<P class=T>The <B>MsdV7Action</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdV7ActionAskUser</I></TD>
<TD class=TT width=79%>
0 (&H0)  Opens the Alert Dialog asking the user if he wants to open it in Read-Only mode, or upgrade to V8. If the user selects Cancel
then <B>OpenDesignFile</B> raises an msdErrorUserCanceledAction exception.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdV7ActionUpgradeToV8</I></TD>
<TD class=TT width=79%>
1 (&H1)  Upgrades the design file to V8.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdV7ActionWorkmode</I></TD>
<TD class=TT width=79%>
3 (&H3)  Opens a V7 design file in V7 Workmode. In this workmode, the user can modify a V7 design file, but
many of the V8 capabilities are disabled.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
