<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdElementSubtype Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdelementsubtype"></A>MsdElementSubtype Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_181" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdElementSubtypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_182" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdElementSubtypeX">
</OBJECT>
<P class=T>
Defines constants that represent element subtypes.
</P>
<P class=T>The <B>MsdElementSubtype</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementSubtypeNone</I></TD>
<TD class=TT width=79%>
-1 (&HFFFFFFFF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementSubtypeAuxiliaryCoordinateSystem</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementSubtypeApplicationElement</I></TD>
<TD class=TT width=79%>
20 (&H14)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdElementSubtypeUpdateSequenceElement</I></TD>
<TD class=TT width=79%>
33 (&H21)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.01
</P>
</BODY>
</HTML>
