<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdGeoReferenceSisterFileType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdgeoreferencesisterfiletype"></A>MsdGeoReferenceSisterFileType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_193" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdGeoReferenceSisterFileTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_194" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdGeoReferenceSisterFileTypeX">
</OBJECT>
<P class=T>
Defines constants that represent the type of sister file to use for georeference.
</P>
<P class=T>The <B>MsdGeoReferenceSisterFileType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGeoReferenceSisterFileTypeNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  Represents no file being associated.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGeoReferenceSisterFileTypeHgr</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents an association with an HGR sister file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGeoReferenceSisterFileTypeTwf</I></TD>
<TD class=TT width=79%>
2 (&H2)  Represents an association with a TIFF (ESRI) world file.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
