<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdGlobalLineStyleScale Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdgloballinestylescale"></A>MsdGlobalLineStyleScale Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_195" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdGlobalLineStyleScaleC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_196" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdGlobalLineStyleScaleX">
</OBJECT>
<P class=T>
Defines constants that represent all of the possible values of the property, <A href="usobjAttachment.htm">Attachment</A>.<A href="usproGlobalLineStyleSource.htm">GlobalLineStyleSource</A>.
</P>
<P class=T>The <B>MsdGlobalLineStyleScale</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGlobalLineStyleScaleMaster</I></TD>
<TD class=TT width=79%>
0 (&H0)  Use master file global line style scale.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGlobalLineStyleScaleNone</I></TD>
<TD class=TT width=79%>
1 (&H1)  Do not use global line style scale.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGlobalLineStyleScaleReference</I></TD>
<TD class=TT width=79%>
2 (&H2)  Use reference file global line style scale.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdGlobalLineStyleScaleBoth</I></TD>
<TD class=TT width=79%>
3 (&H3)  Use master file global line style scale times reference file global line style scale.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.09.02
</P>
</BODY>
</HTML>
