<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdCoordinateAccuracy Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdcoordinateaccuracy"></A>MsdCoordinateAccuracy Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_79" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdCoordinateAccuracyC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_80" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdCoordinateAccuracyX">
</OBJECT>
<P class=T>
Valid values for <A href="usproCoordinateAccuracy.htm">CoordinateAccuracy</A>.
</P>
<P class=T>The <B>MsdCoordinateAccuracy</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy0</I></TD>
<TD class=TT width=79%>
1 (&H1)  Display as a decimal number rounded to the nearest integer
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy1</I></TD>
<TD class=TT width=79%>
2 (&H2)  Display as a decimal number rounded to the nearest 0.1
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy2</I></TD>
<TD class=TT width=79%>
3 (&H3)  Display as a decimal number rounded to the nearest 0.01
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy3</I></TD>
<TD class=TT width=79%>
4 (&H4)  Display as a decimal number rounded to the nearest 0.001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy4</I></TD>
<TD class=TT width=79%>
5 (&H5)  Display as a decimal number rounded to the nearest 0.0001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy5</I></TD>
<TD class=TT width=79%>
6 (&H6)  Display as a decimal number rounded to the nearest 0.00001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy6</I></TD>
<TD class=TT width=79%>
7 (&H7)  Display as a decimal number rounded to the nearest 0.000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyHalf</I></TD>
<TD class=TT width=79%>
0 (&H0)  Display as a fraction rounded to the nearest 1/2
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy4th</I></TD>
<TD class=TT width=79%>
8 (&H8)  Display as a fraction rounded to the nearest 1/4
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy8th</I></TD>
<TD class=TT width=79%>
24 (&H18)  Display as a fraction rounded to the nearest 1/8
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy16th</I></TD>
<TD class=TT width=79%>
56 (&H38)  Display as a fraction rounded to the nearest 1/16
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy32nd</I></TD>
<TD class=TT width=79%>
120 (&H78)  Display as a fraction rounded to the nearest 1/32
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracy64th</I></TD>
<TD class=TT width=79%>
248 (&HF8)  Display as a fraction rounded to the nearest 1/64
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE1</I></TD>
<TD class=TT width=79%>
301 (&H12D)  Display in scientific notation with 1 position after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE2</I></TD>
<TD class=TT width=79%>
302 (&H12E)  Display in scientific notation with 2 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE3</I></TD>
<TD class=TT width=79%>
303 (&H12F)  Display in scientific notation with 3 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE4</I></TD>
<TD class=TT width=79%>
304 (&H130)  Display in scientific notation with 4 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE5</I></TD>
<TD class=TT width=79%>
305 (&H131)  Display in scientific notation with 5 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE6</I></TD>
<TD class=TT width=79%>
306 (&H132)  Display in scientific notation with 6 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE7</I></TD>
<TD class=TT width=79%>
307 (&H133)  Display in scientific notation with 7 positions after the decimal point
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAccuracyE8</I></TD>
<TD class=TT width=79%>
308 (&H134)  Display in scientific notation with 8 positions after the decimal point
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
