<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimAccuracy Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimaccuracy"></A>MsdDimAccuracy Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_97" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimAccuracyC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_98" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimAccuracyX">
</OBJECT>
<P class=T>
Valid values for <A href="usobjDimensionStyle.htm">DimensionStyle</A> display accuracy. Used for the properties <A href="usproPrimaryAccuracy.htm">PrimaryAccuracy</A>,
<A href="usproPrimaryAlternateAccuracy.htm">PrimaryAlternateAccuracy</A>, <A href="usproPrimaryToleranceAccuracy.htm">PrimaryToleranceAccuracy</A>, <A href="usproSecondaryAccuracy.htm">SecondaryAccuracy</A>, <A href="usproSecondaryAlternateAccuracy.htm">SecondaryAlternateAccuracy</A>,
<A href="usproSecondaryToleranceAccuracy.htm">SecondaryToleranceAccuracy</A>.
</P>
<P class=T>The <B>MsdDimAccuracy</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy0</I></TD>
<TD class=TT width=79%>
0 (&H0)  Display as a decimal number rounded to the nearest integer
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy1</I></TD>
<TD class=TT width=79%>
129 (&H81)  Display as a decimal number rounded to the nearest 0.1
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy2</I></TD>
<TD class=TT width=79%>
130 (&H82)  Display as a decimal number rounded to the nearest 0.01
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy3</I></TD>
<TD class=TT width=79%>
132 (&H84)  Display as a decimal number rounded to the nearest 0.001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy4</I></TD>
<TD class=TT width=79%>
136 (&H88)  Display as a decimal number rounded to the nearest 0.0001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy5</I></TD>
<TD class=TT width=79%>
144 (&H90)  Display as a decimal number rounded to the nearest 0.00001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy6</I></TD>
<TD class=TT width=79%>
160 (&HA0)  Display as a decimal number rounded to the nearest 0.000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy7</I></TD>
<TD class=TT width=79%>
192 (&HC0)  Display as a decimal number rounded to the nearest 0.0000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy8</I></TD>
<TD class=TT width=79%>
128 (&H80)  Display as a decimal number rounded to the nearest 0.00000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracyHalf</I></TD>
<TD class=TT width=79%>
1 (&H1)  Display as a fraction rounded to the nearest 1/2
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy4th</I></TD>
<TD class=TT width=79%>
2 (&H2)  Display as a fraction rounded to the nearest 1/4
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy8th</I></TD>
<TD class=TT width=79%>
4 (&H4)  Display as a fraction rounded to the nearest 1/8
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy16th</I></TD>
<TD class=TT width=79%>
8 (&H8)  Display as a fraction rounded to the nearest 1/16
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy32nd</I></TD>
<TD class=TT width=79%>
16 (&H10)  Display as a fraction rounded to the nearest 1/32
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracy64th</I></TD>
<TD class=TT width=79%>
32 (&H20)  Display as a fraction rounded to the nearest 1/64
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci1</I></TD>
<TD class=TT width=79%>
64 (&H40)  Display in scientific notation to 2 digits of precision (1.2E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci2</I></TD>
<TD class=TT width=79%>
65 (&H41)  Display in scientific notation to 3 digits of precision (1.23E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci3</I></TD>
<TD class=TT width=79%>
66 (&H42)  Display in scientific notation to 4 digits of precision (1.234E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci4</I></TD>
<TD class=TT width=79%>
67 (&H43)  Display in scientific notation to 5 digits of precision (1.2345E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci5</I></TD>
<TD class=TT width=79%>
68 (&H44)  Display in scientific notation to 6 digits of precision (1.23456E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci6</I></TD>
<TD class=TT width=79%>
69 (&H45)  Display in scientific notation to 7 digits of precision (1.234567E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci7</I></TD>
<TD class=TT width=79%>
70 (&H46)  Display in scientific notation to 8 digits of precision (1.2345678E+01)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimAccuracySci8</I></TD>
<TD class=TT width=79%>
71 (&H47)  Display in scientific notation to 9 digits of precision (1.23456789E+01)
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
