<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdChangeTrackAction Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdchangetrackaction"></A>MsdChangeTrackAction Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_73" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdChangeTrackActionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_74" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdChangeTrackActionX">
</OBJECT>
<P class=T>
Defines constants that represent the possible reasons that MicroStation can callback to your
application via the <A href="usobjIChangeTrackEvents.htm">IChangeTrackEvents</A> interface.
</P>
<P class=T>The <B>MsdChangeTrackAction</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionDelete</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionAdd</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionModify</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionNewFilePositionAndModify</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionModifyFence</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionDrop</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionMark</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionAppData</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionModelAdd</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdChangeTrackActionModelDelete</I></TD>
<TD class=TT width=79%>
10 (&HA)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
