<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdXDatumType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdxdatumtype"></A>MsdXDatumType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_265" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdXDatumTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_266" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdXDatumTypeX">
</OBJECT>
<P class=T>
Defines constants that represent all of the possible values of the <B>Type</B> field of an <A href="usudtXDatum.htm">XDatum</A>.
</P>
<P class=T>The <B>MsdXDatumType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeBinaryData</I></TD>
<TD class=TT width=79%>
1004 (&H3EC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeControlString</I></TD>
<TD class=TT width=79%>
1002 (&H3EA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeDatabaseHandle</I></TD>
<TD class=TT width=79%>
1005 (&H3ED)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeDistance</I></TD>
<TD class=TT width=79%>
1041 (&H411)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeInt16</I></TD>
<TD class=TT width=79%>
1070 (&H42E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeInt32</I></TD>
<TD class=TT width=79%>
1071 (&H42F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeLevel</I></TD>
<TD class=TT width=79%>
1003 (&H3EB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypePoint</I></TD>
<TD class=TT width=79%>
1010 (&H3F2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeReal</I></TD>
<TD class=TT width=79%>
1040 (&H410)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeScaleFactor</I></TD>
<TD class=TT width=79%>
1042 (&H412)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeString</I></TD>
<TD class=TT width=79%>
1000 (&H3E8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeUnsupported</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeWorldDirection</I></TD>
<TD class=TT width=79%>
1013 (&H3F5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeWorldSpaceDisplacement</I></TD>
<TD class=TT width=79%>
1012 (&H3F4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdXDatumTypeWorldSpacePosition</I></TD>
<TD class=TT width=79%>
1011 (&H3F3)  
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
See <A href="usobjXDataObject.htm">XDataObject</A> for a discussion of why the MicroStationDGN object model supports two techniques for accessing XData.
This information is particularly important for .NET programs using .NET COM interop to access the MicroStationDGN object model.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
