<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimPlacementTextPosition Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimplacementtextposition"></A>MsdDimPlacementTextPosition Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_129" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimPlacementTextPositionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_130" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimPlacementTextPositionX">
</OBJECT>
<P class=T>
Valid values for <A href="usobjDimensionStyle.htm">DimensionStyle</A> text positioning. Used for the property <A href="usproTextPosition.htm">TextPosition</A>.
</P>
<P class=T>The <B>MsdDimPlacementTextPosition</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimPlacementTextPositionManual</I></TD>
<TD class=TT width=79%>
0 (&H0)  The user is always prompted to position text.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimPlacementTextPositionSemiAuto</I></TD>
<TD class=TT width=79%>
1 (&H1)  The user is prompted to position text only if the text will not fit between the extension lines.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimPlacementTextPositionAuto</I></TD>
<TD class=TT width=79%>
2 (&H2)  The user is never prompted to position text.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
