<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdModelChangeType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdmodelchangetype"></A>MsdModelChangeType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_215" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdModelChangeTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_216" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdModelChangeTypeX">
</OBJECT>
<P class=T>The <B>MsdModelChangeType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeCreate</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeDelete</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeProperties</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeSettings</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeActive</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeDelete</I></TD>
<TD class=TT width=79%>
6 (&H6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeUnCreate</I></TD>
<TD class=TT width=79%>
7 (&H7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeUnDelete</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeUnCreate</I></TD>
<TD class=TT width=79%>
9 (&H9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeName</I></TD>
<TD class=TT width=79%>
10 (&HA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeActive</I></TD>
<TD class=TT width=79%>
11 (&HB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeName</I></TD>
<TD class=TT width=79%>
12 (&HC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeSettings</I></TD>
<TD class=TT width=79%>
13 (&HD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeProperties</I></TD>
<TD class=TT width=79%>
14 (&HE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeCreate</I></TD>
<TD class=TT width=79%>
15 (&HF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangeBeforeUnDelete</I></TD>
<TD class=TT width=79%>
16 (&H10)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>mdlModelChangePropagateAnnotationScale</I></TD>
<TD class=TT width=79%>
17 (&H11)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
