<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdFontType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdfonttype"></A>MsdFontType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_191" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdFontTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_192" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdFontTypeX">
</OBJECT>
<P class=T>
Defines constants that represent the types of <A href="usobjFont.htm">Font</A>s that can reside in a <A href="usobjDesignFile.htm">DesignFile</A>'s <A href="usproFonts.htm">Fonts</A> table.
</P>
<P class=T>The <B>MsdFontType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFontTypeMicroStation</I></TD>
<TD class=TT width=79%>
0 (&H0)  A native MicroStation font.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFontTypeSHX</I></TD>
<TD class=TT width=79%>
1 (&H1)  An AutoCAD SHX font.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFontTypeWindowsTrueType</I></TD>
<TD class=TT width=79%>
2 (&H2)  A Windows TrueType font.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdFontTypeUnknown</I></TD>
<TD class=TT width=79%>
3 (&H3)  An unknown font type. (In <A href="usobjFonts.htm">Fonts</A>.<A href="usmthFind.htm">Find</A>, <B>msdFontTypeUnknown</B> means "any font type.")
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
