<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdMemberTraverseType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdmembertraversetype"></A>MsdMemberTraverseType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_211" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdMemberTraverseTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_212" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdMemberTraverseTypeX">
</OBJECT>
<P class=T>
Defines the different ways of traversing a named group.
</P>
<P class=T>The <B>MsdMemberTraverseType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMemberTraverseSimple</I></TD>
<TD class=TT width=79%>
0 (&H0)  Traverses directly contained members and members that are in contained Named Groups (recursively).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMemberTraverseManipulate</I></TD>
<TD class=TT width=79%>
1 (&H1)  Traverses members according to the member propagation flags.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMemberTraverseCopy</I></TD>
<TD class=TT width=79%>
2 (&H2)  Like msdMemberTraverseManipulate, except it also traverses far references.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMemberTraverseEnumerate</I></TD>
<TD class=TT width=79%>
3 (&H3)  Traverses contained Named Groups as elements rather than traversing them.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMemberTraverseDirectMembers</I></TD>
<TD class=TT width=79%>
4 (&H4)  Traverses directly contained members only, ignoring contained Named Groups.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
