<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdRasterModificationType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdrastermodificationtype"></A>MsdRasterModificationType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_229" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdRasterModificationTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_230" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdRasterModificationTypeX">
</OBJECT>
<P class=T>
Defines constants that represent the type of modification applied to a raster.
</P>
<P class=T>The <B>MsdRasterModificationType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_ExtendedInformation</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_GeoReferenceInformation</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_RenderingInformation</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_RasterInformation</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_ClipMask</I></TD>
<TD class=TT width=79%>
4 (&H4)  Represents a modification to the raster's <A href="usobjRasterClipMasks.htm">RasterClipMasks</A> collection or a
<A href="usobjRasterClipMask.htm">RasterClipMask</A> from that collection.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_ClipBoundary</I></TD>
<TD class=TT width=79%>
5 (&H5)  Represents a modification to the raster's <A href="usobjRasterClipBoundary.htm">RasterClipBoundary</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdRasterModificationType_Reload</I></TD>
<TD class=TT width=79%>
6 (&H6)  Represents a raster being reloaded from its file.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
