<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdBsplineCurveType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdbsplinecurvetype"></A>MsdBsplineCurveType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_59" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineCurveTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_60" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineCurveTypeX">
</OBJECT>
<P class=T>
Defines constants that represent special types of B-spline curves, as stored in the read-only property
             <A href="usobjBsplineCurve.htm">BsplineCurve</A>.<A href="usproCurveType.htm">CurveType</A>.
</P>
<P class=T>The <B>MsdBsplineCurveType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveGeneral</I></TD>
<TD class=TT width=79%>
0 (&H0)  Represents an arbitrary B-spline curve.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveLine</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents a B-spline curve composed entirely of line segments.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveCircularArc</I></TD>
<TD class=TT width=79%>
2 (&H2)  Represents part of a circle.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveCircle</I></TD>
<TD class=TT width=79%>
3 (&H3)  Represents a circle.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveEllipticalArc</I></TD>
<TD class=TT width=79%>
4 (&H4)  Represents part of a noncircular ellipse.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveEllipse</I></TD>
<TD class=TT width=79%>
5 (&H5)  Represents a noncircular ellipse.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveParabolicArc</I></TD>
<TD class=TT width=79%>
6 (&H6)  Represents part of a parabola.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineCurveHyperbolicArc</I></TD>
<TD class=TT width=79%>
7 (&H7)  Represents part of a hyperbola.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
These values are generally not used and are preserved for historical reasons.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
