<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdTangentInterpolationType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdtangentinterpolationtype"></A>MsdTangentInterpolationType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_251" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdTangentInterpolationTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_252" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdTangentInterpolationTypeX">
</OBJECT>
<P class=T>
Defines constants that determine how the end tangents for the approximation returned by the
             <A href="usobjBsplineCurve.htm">BsplineCurve</A>.<A href="usmthApproximateWithArcs.htm">ApproximateWithArcs</A> method are computed.
</P>
<P class=T>The <B>MsdTangentInterpolationType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTangentFromCurve</I></TD>
<TD class=TT width=79%>
0 (&H0)  Tangent is computed directly from this object.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTangentFromCircleFit</I></TD>
<TD class=TT width=79%>
1 (&H1)  Tangent is obtained from the circle interpolating the first/last three fit points.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTangentFromCubicFit</I></TD>
<TD class=TT width=79%>
2 (&H2)  Tangent is obtained from a cubic B-spline curve interpolating all of the fit points.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
