<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdAngleAccuracy Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdangleaccuracy"></A>MsdAngleAccuracy Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_49" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdAngleAccuracyC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_50" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdAngleAccuracyX">
</OBJECT>
<P class=T>
Valid values for <A href="usproAngleAccuracy.htm">AngleAccuracy</A>.
</P>
<P class=T>The <B>MsdAngleAccuracy</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy0</I></TD>
<TD class=TT width=79%>
0 (&H0)  Display as a decimal number rounded to the nearest integer
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy1</I></TD>
<TD class=TT width=79%>
1 (&H1)  Display as a decimal number rounded to the nearest 0.1
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy2</I></TD>
<TD class=TT width=79%>
2 (&H2)  Display as a decimal number rounded to the nearest 0.01
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy3</I></TD>
<TD class=TT width=79%>
3 (&H3)  Display as a decimal number rounded to the nearest 0.001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy4</I></TD>
<TD class=TT width=79%>
4 (&H4)  Display as a decimal number rounded to the nearest 0.0001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy5</I></TD>
<TD class=TT width=79%>
5 (&H5)  Display as a decimal number rounded to the nearest 0.00001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy6</I></TD>
<TD class=TT width=79%>
6 (&H6)  Display as a decimal number rounded to the nearest 0.000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy7</I></TD>
<TD class=TT width=79%>
7 (&H7)  Display as a decimal number rounded to the nearest 0.0000001
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdAngleAccuracy8</I></TD>
<TD class=TT width=79%>
8 (&H8)  Display as a decimal number rounded to the nearest 0.00000001
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
