<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimTerminatorType Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimterminatortype"></A>MsdDimTerminatorType Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_147" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimTerminatorTypeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_148" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimTerminatorTypeX">
</OBJECT>
<P class=T>
Valid values for a <A href="usobjDimensionStyle.htm">DimensionStyle</A> terminators. Used for the properties <A href="usproDimWithLeaderTerminator.htm">DimWithLeaderTerminator</A>,
<A href="usproFirstTerminatorForTool.htm">FirstTerminatorForTool</A>, <A href="usproJointTerminatorForTool.htm">JointTerminatorForTool</A>, <A href="usproLeftTerminatorForTool.htm">LeftTerminatorForTool</A>, and <A href="usproRightTerminatorForTool.htm">RightTerminatorForTool</A>.
</P>
<P class=T>The <B>MsdDimTerminatorType</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeArrow</I></TD>
<TD class=TT width=79%>
1 (&H1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeStroke</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeOrigin</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeCircle</I></TD>
<TD class=TT width=79%>
3 (&H3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeDot</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimTerminatorTypeNote</I></TD>
<TD class=TT width=79%>
5 (&H5)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
