<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdTextDirection Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdtextdirection"></A>MsdTextDirection Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_253" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdTextDirectionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_254" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdTextDirectionX">
</OBJECT>
<P class=T>
Defines constants that represent the various ways that text can be oriented within its region.
</P>
<P class=T>The <B>MsdTextDirection</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionHorizontal</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionVerticalMultiLineRightToLeft</I></TD>
<TD class=TT width=79%>
2 (&H2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionVertical</I></TD>
<TD class=TT width=79%>
4 (&H4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionRightToLeft</I></TD>
<TD class=TT width=79%>
8 (&H8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionUpsideDown</I></TD>
<TD class=TT width=79%>
16 (&H10)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdTextDirectionBackwards</I></TD>
<TD class=TT width=79%>
32 (&H20)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
