<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdBsplineSurfaceDirection Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdbsplinesurfacedirection"></A>MsdBsplineSurfaceDirection Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_63" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineSurfaceDirectionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_64" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdBsplineSurfaceDirectionX">
</OBJECT>
<P class=T>
Defines constants that represent the two parametric coordinate axes of a <A href="usobjBsplineSurface.htm">BsplineSurface</A> object.
</P>
<P class=T>The <B>MsdBsplineSurfaceDirection</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceU</I></TD>
<TD class=TT width=79%>
0 (&H0)  Represents the u-parameter direction.  This direction corresponds to <A href="usproUKnot.htm">UKnot</A>s and to poles in a row (the
                            faster varying dimension) of the <A href="usproPole.htm">Pole</A>s array.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdBsplineSurfaceV</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents the v-parameter direction.  This direction corresponds to <A href="usproVKnot.htm">VKnot</A>s and to poles in a column (the
                            slower varying dimension) of the <B>Pole</B>s array).
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>
<P>
These constants are used in methods such as <B>BsplineSurface</B>.<A href="usmthExtractIsoparametricCurve.htm">ExtractIsoparametricCurve</A> to indicate uv-parameter choice in operations on
         <B>BsplineSurface</B> objects.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
