<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdLineCap Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdlinecap"></A>MsdLineCap Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_203" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLineCapC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_204" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdLineCapX">
</OBJECT>
<P class=T>
Defines constants that represent different line cap types.
</P>
<P class=T>The <B>MsdLineCap</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLineCapNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  None
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLineCapFlat</I></TD>
<TD class=TT width=79%>
1 (&H1)  Flat
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLineCapSquare</I></TD>
<TD class=TT width=79%>
2 (&H2)  Square
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLineCapRound</I></TD>
<TD class=TT width=79%>
3 (&H3)  Round
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdLineCapTriangle</I></TD>
<TD class=TT width=79%>
4 (&H4)  Triangle
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
