<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdDimStyleProp Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsddimstyleprop"></A>MsdDimStyleProp Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_137" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimStylePropC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_138" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdDimStylePropX">
</OBJECT>
<P class=T>
Defines constants that represent the various dimension style properties.
</P>
<P class=T>The <B>MsdDimStyleProp</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropInvalid</I></TD>
<TD class=TT width=79%>
0 (&H0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainAlignment</I></TD>
<TD class=TT width=79%>
101 (&H65)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainChainTerminator</I></TD>
<TD class=TT width=79%>
102 (&H66)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainChainType</I></TD>
<TD class=TT width=79%>
103 (&H67)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainIsActive</I></TD>
<TD class=TT width=79%>
104 (&H68)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainShowTextLeader</I></TD>
<TD class=TT width=79%>
105 (&H69)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropBallAndChainNoDockOnDimLine</I></TD>
<TD class=TT width=79%>
106 (&H6A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteElbowLength</I></TD>
<TD class=TT width=79%>
108 (&H6C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineColor</I></TD>
<TD class=TT width=79%>
201 (&HC9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineExtend</I></TD>
<TD class=TT width=79%>
202 (&HCA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineJoin</I></TD>
<TD class=TT width=79%>
203 (&HCB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineLeft</I></TD>
<TD class=TT width=79%>
204 (&HCC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineLineStyle</I></TD>
<TD class=TT width=79%>
205 (&HCD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineOffset</I></TD>
<TD class=TT width=79%>
206 (&HCE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineOverrideColor</I></TD>
<TD class=TT width=79%>
207 (&HCF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineOverrideLineStyle</I></TD>
<TD class=TT width=79%>
208 (&HD0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineOverrideWeight</I></TD>
<TD class=TT width=79%>
209 (&HD1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineRight</I></TD>
<TD class=TT width=79%>
210 (&HD2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineShowAny</I></TD>
<TD class=TT width=79%>
211 (&HD3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineWeight</I></TD>
<TD class=TT width=79%>
212 (&HD4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropExtensionLineAngleChordAlign</I></TD>
<TD class=TT width=79%>
213 (&HD5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralAlignment</I></TD>
<TD class=TT width=79%>
301 (&H12D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralCenterMarkSize</I></TD>
<TD class=TT width=79%>
302 (&H12E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralColor</I></TD>
<TD class=TT width=79%>
303 (&H12F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralDimensionScale</I></TD>
<TD class=TT width=79%>
304 (&H130)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralDimStyleDescription</I></TD>
<TD class=TT width=79%>
305 (&H131)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralDimStyleName</I></TD>
<TD class=TT width=79%>
306 (&H132)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralFont</I></TD>
<TD class=TT width=79%>
307 (&H133)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralIgnoreLevelSymbology</I></TD>
<TD class=TT width=79%>
308 (&H134)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralLineStyle</I></TD>
<TD class=TT width=79%>
309 (&H135)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralOverrideColor</I></TD>
<TD class=TT width=79%>
310 (&H136)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralOverrideLineStyle</I></TD>
<TD class=TT width=79%>
311 (&H137)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralOverrideWeight</I></TD>
<TD class=TT width=79%>
312 (&H138)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralRadialMode</I></TD>
<TD class=TT width=79%>
313 (&H139)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralRelativeDimLine</I></TD>
<TD class=TT width=79%>
314 (&H13A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralShowCenterMark</I></TD>
<TD class=TT width=79%>
315 (&H13B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralStacked</I></TD>
<TD class=TT width=79%>
316 (&H13C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralStackOffset</I></TD>
<TD class=TT width=79%>
317 (&H13D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropGeneralWeight</I></TD>
<TD class=TT width=79%>
318 (&H13E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteFrameType</I></TD>
<TD class=TT width=79%>
401 (&H191)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteJustification</I></TD>
<TD class=TT width=79%>
402 (&H192)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteShowLeader</I></TD>
<TD class=TT width=79%>
403 (&H193)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteVerticalJustification</I></TD>
<TD class=TT width=79%>
404 (&H194)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteLeaderType</I></TD>
<TD class=TT width=79%>
405 (&H195)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteTextRotation</I></TD>
<TD class=TT width=79%>
406 (&H196)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteHorAttachment</I></TD>
<TD class=TT width=79%>
407 (&H197)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteVerLeftAttachment</I></TD>
<TD class=TT width=79%>
408 (&H198)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteVerRightAttachment</I></TD>
<TD class=TT width=79%>
409 (&H199)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteLeftMargin</I></TD>
<TD class=TT width=79%>
410 (&H19A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropMLNoteLowerMargin</I></TD>
<TD class=TT width=79%>
411 (&H19B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementCompatibleV3</I></TD>
<TD class=TT width=79%>
501 (&H1F5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementLevel</I></TD>
<TD class=TT width=79%>
502 (&H1F6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementOverrideLevel</I></TD>
<TD class=TT width=79%>
503 (&H1F7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementTextPosition</I></TD>
<TD class=TT width=79%>
504 (&H1F8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementUseReferenceScale</I></TD>
<TD class=TT width=79%>
505 (&H1F9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementNotUseModelAnnotationScale</I></TD>
<TD class=TT width=79%>
506 (&H1FA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropPlacementAnnotationScale</I></TD>
<TD class=TT width=79%>
507 (&H1FB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolDiameterChar</I></TD>
<TD class=TT width=79%>
601 (&H259)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolDiameterFont</I></TD>
<TD class=TT width=79%>
602 (&H25A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolDiameterType</I></TD>
<TD class=TT width=79%>
603 (&H25B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolLowerPrefixChar</I></TD>
<TD class=TT width=79%>
604 (&H25C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolLowerSuffixChar</I></TD>
<TD class=TT width=79%>
605 (&H25D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolMainPrefixChar</I></TD>
<TD class=TT width=79%>
606 (&H25E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolMainSuffixChar</I></TD>
<TD class=TT width=79%>
607 (&H25F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPlusMinusChar</I></TD>
<TD class=TT width=79%>
608 (&H260)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPlusMinusType</I></TD>
<TD class=TT width=79%>
609 (&H261)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPrefix</I></TD>
<TD class=TT width=79%>
610 (&H262)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPrefixCellName</I></TD>
<TD class=TT width=79%>
611 (&H263)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPrefixChar</I></TD>
<TD class=TT width=79%>
612 (&H264)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPrefixFont</I></TD>
<TD class=TT width=79%>
613 (&H265)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolPrefixType</I></TD>
<TD class=TT width=79%>
614 (&H266)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolSuffix</I></TD>
<TD class=TT width=79%>
615 (&H267)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolSuffixCellName</I></TD>
<TD class=TT width=79%>
616 (&H268)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolSuffixChar</I></TD>
<TD class=TT width=79%>
617 (&H269)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolSuffixFont</I></TD>
<TD class=TT width=79%>
618 (&H26A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolSuffixType</I></TD>
<TD class=TT width=79%>
619 (&H26B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolTolPrefixChar</I></TD>
<TD class=TT width=79%>
620 (&H26C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolTolSuffixChar</I></TD>
<TD class=TT width=79%>
621 (&H26D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolUpperPrefixChar</I></TD>
<TD class=TT width=79%>
622 (&H26E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropSymbolUpperSuffixChar</I></TD>
<TD class=TT width=79%>
623 (&H26F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorArrowCellName</I></TD>
<TD class=TT width=79%>
701 (&H2BD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorArrowChar</I></TD>
<TD class=TT width=79%>
702 (&H2BE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorArrowFont</I></TD>
<TD class=TT width=79%>
703 (&H2BF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorArrowType</I></TD>
<TD class=TT width=79%>
704 (&H2C0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorColor</I></TD>
<TD class=TT width=79%>
705 (&H2C1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorDotCellName</I></TD>
<TD class=TT width=79%>
706 (&H2C2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorDotChar</I></TD>
<TD class=TT width=79%>
707 (&H2C3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorDotFont</I></TD>
<TD class=TT width=79%>
708 (&H2C4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorDotType</I></TD>
<TD class=TT width=79%>
709 (&H2C5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorFirst</I></TD>
<TD class=TT width=79%>
710 (&H2C6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorHeight</I></TD>
<TD class=TT width=79%>
711 (&H2C7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorJoint</I></TD>
<TD class=TT width=79%>
712 (&H2C8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorLeft</I></TD>
<TD class=TT width=79%>
713 (&H2C9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorLineStyle</I></TD>
<TD class=TT width=79%>
714 (&H2CA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorMinLeader</I></TD>
<TD class=TT width=79%>
715 (&H2CB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorMode</I></TD>
<TD class=TT width=79%>
716 (&H2CC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoLineThruArrow</I></TD>
<TD class=TT width=79%>
717 (&H2CD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoLineThruDot</I></TD>
<TD class=TT width=79%>
718 (&H2CE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoLineThruOrigin</I></TD>
<TD class=TT width=79%>
719 (&H2CF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoLineThruStroke</I></TD>
<TD class=TT width=79%>
720 (&H2D0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOriginCellName</I></TD>
<TD class=TT width=79%>
721 (&H2D1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOriginChar</I></TD>
<TD class=TT width=79%>
722 (&H2D2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOriginFont</I></TD>
<TD class=TT width=79%>
723 (&H2D3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOriginType</I></TD>
<TD class=TT width=79%>
724 (&H2D4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOverrideColor</I></TD>
<TD class=TT width=79%>
725 (&H2D5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOverrideLineStyle</I></TD>
<TD class=TT width=79%>
726 (&H2D6)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorOverrideWeight</I></TD>
<TD class=TT width=79%>
727 (&H2D7)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorRight</I></TD>
<TD class=TT width=79%>
728 (&H2D8)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorArrowhead</I></TD>
<TD class=TT width=79%>
729 (&H2D9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorStrokeCellName</I></TD>
<TD class=TT width=79%>
730 (&H2DA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorStrokeChar</I></TD>
<TD class=TT width=79%>
731 (&H2DB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorStrokeFont</I></TD>
<TD class=TT width=79%>
732 (&H2DC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorStrokeType</I></TD>
<TD class=TT width=79%>
733 (&H2DD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorWeight</I></TD>
<TD class=TT width=79%>
734 (&H2DE)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorWidth</I></TD>
<TD class=TT width=79%>
735 (&H2DF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNote</I></TD>
<TD class=TT width=79%>
736 (&H2E0)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoteType</I></TD>
<TD class=TT width=79%>
737 (&H2E1)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoteCellName</I></TD>
<TD class=TT width=79%>
738 (&H2E2)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoteChar</I></TD>
<TD class=TT width=79%>
739 (&H2E3)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTerminatorNoteFont</I></TD>
<TD class=TT width=79%>
740 (&H2E4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextArcLengthSymbol</I></TD>
<TD class=TT width=79%>
801 (&H321)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextAutoLift</I></TD>
<TD class=TT width=79%>
802 (&H322)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextCapsule</I></TD>
<TD class=TT width=79%>
804 (&H324)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextColor</I></TD>
<TD class=TT width=79%>
805 (&H325)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextDecimalComma</I></TD>
<TD class=TT width=79%>
806 (&H326)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextFont</I></TD>
<TD class=TT width=79%>
808 (&H328)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextHeight</I></TD>
<TD class=TT width=79%>
809 (&H329)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextHorizontal</I></TD>
<TD class=TT width=79%>
810 (&H32A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextHorizontalMargin</I></TD>
<TD class=TT width=79%>
811 (&H32B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextJustification</I></TD>
<TD class=TT width=79%>
812 (&H32C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextLeadingZero</I></TD>
<TD class=TT width=79%>
813 (&H32D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOmitLeadingDelimiter</I></TD>
<TD class=TT width=79%>
815 (&H32F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideColor</I></TD>
<TD class=TT width=79%>
816 (&H330)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideHeight</I></TD>
<TD class=TT width=79%>
817 (&H331)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideWeight</I></TD>
<TD class=TT width=79%>
818 (&H332)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideWidth</I></TD>
<TD class=TT width=79%>
819 (&H333)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextSecLeadingZero</I></TD>
<TD class=TT width=79%>
820 (&H334)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextShowSecondary</I></TD>
<TD class=TT width=79%>
821 (&H335)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextUnderline</I></TD>
<TD class=TT width=79%>
822 (&H336)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextVerticalMargin</I></TD>
<TD class=TT width=79%>
824 (&H338)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextWeight</I></TD>
<TD class=TT width=79%>
825 (&H339)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextWidth</I></TD>
<TD class=TT width=79%>
826 (&H33A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextTextStyle</I></TD>
<TD class=TT width=79%>
827 (&H33B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextTextStyleID</I></TD>
<TD class=TT width=79%>
828 (&H33C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextStackedFractionAlignment</I></TD>
<TD class=TT width=79%>
829 (&H33D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextStackedFractions</I></TD>
<TD class=TT width=79%>
830 (&H33E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextStackedFractionType</I></TD>
<TD class=TT width=79%>
831 (&H33F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextStackedFractionScale</I></TD>
<TD class=TT width=79%>
832 (&H340)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideStackedFractions</I></TD>
<TD class=TT width=79%>
833 (&H341)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextOverrideUnderline</I></TD>
<TD class=TT width=79%>
834 (&H342)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextLocation</I></TD>
<TD class=TT width=79%>
835 (&H343)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextVerticalOpts</I></TD>
<TD class=TT width=79%>
836 (&H344)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextFrameType</I></TD>
<TD class=TT width=79%>
837 (&H345)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextInlineTextLift</I></TD>
<TD class=TT width=79%>
838 (&H346)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropTextSuperscriptMode</I></TD>
<TD class=TT width=79%>
839 (&H347)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceLowerValue</I></TD>
<TD class=TT width=79%>
901 (&H385)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceMode</I></TD>
<TD class=TT width=79%>
902 (&H386)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceShow</I></TD>
<TD class=TT width=79%>
903 (&H387)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceStackEqual</I></TD>
<TD class=TT width=79%>
904 (&H388)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceTextHorizontalMargin</I></TD>
<TD class=TT width=79%>
905 (&H389)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceTextScale</I></TD>
<TD class=TT width=79%>
906 (&H38A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceTextVerticalMargin</I></TD>
<TD class=TT width=79%>
907 (&H38B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceTextVerticalSeparation</I></TD>
<TD class=TT width=79%>
908 (&H38C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceUpperValue</I></TD>
<TD class=TT width=79%>
909 (&H38D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceAccuracy</I></TD>
<TD class=TT width=79%>
910 (&H38E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceSecAccuracy</I></TD>
<TD class=TT width=79%>
911 (&H38F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropToleranceShowSignForZero</I></TD>
<TD class=TT width=79%>
912 (&H390)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAccuracy</I></TD>
<TD class=TT width=79%>
1001 (&H3E9)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltAccuracy</I></TD>
<TD class=TT width=79%>
1002 (&H3EA)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltIsActive</I></TD>
<TD class=TT width=79%>
1003 (&H3EB)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecAccuracy</I></TD>
<TD class=TT width=79%>
1004 (&H3EC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecIsActive</I></TD>
<TD class=TT width=79%>
1005 (&H3ED)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecShowZeroMasterUnit</I></TD>
<TD class=TT width=79%>
1012 (&H3F4)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecThreshold</I></TD>
<TD class=TT width=79%>
1013 (&H3F5)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltShowZeroMasterUnit</I></TD>
<TD class=TT width=79%>
1020 (&H3FC)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltThreshold</I></TD>
<TD class=TT width=79%>
1021 (&H3FD)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAngleFormat</I></TD>
<TD class=TT width=79%>
1023 (&H3FF)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAngleLeadingZero</I></TD>
<TD class=TT width=79%>
1024 (&H400)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAngleMeasure</I></TD>
<TD class=TT width=79%>
1025 (&H401)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAnglePrecision</I></TD>
<TD class=TT width=79%>
1026 (&H402)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAngleTrailingZeros</I></TD>
<TD class=TT width=79%>
1027 (&H403)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueRoundLSD</I></TD>
<TD class=TT width=79%>
1028 (&H404)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecAccuracy</I></TD>
<TD class=TT width=79%>
1029 (&H405)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecShowTrailingZeros</I></TD>
<TD class=TT width=79%>
1033 (&H409)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecShowZeroMasterUnit</I></TD>
<TD class=TT width=79%>
1035 (&H40B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueShowTrailingZeros</I></TD>
<TD class=TT width=79%>
1039 (&H40F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueShowZeroMasterUnit</I></TD>
<TD class=TT width=79%>
1041 (&H411)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceFraction</I></TD>
<TD class=TT width=79%>
1042 (&H412)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceAltFraction</I></TD>
<TD class=TT width=79%>
1043 (&H413)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceTolFraction</I></TD>
<TD class=TT width=79%>
1044 (&H414)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSuperscriptLSD</I></TD>
<TD class=TT width=79%>
1045 (&H415)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnit</I></TD>
<TD class=TT width=79%>
1048 (&H418)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitLabelMaster</I></TD>
<TD class=TT width=79%>
1049 (&H419)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitLabelSecMaster</I></TD>
<TD class=TT width=79%>
1050 (&H41A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitLabelSecSub</I></TD>
<TD class=TT width=79%>
1051 (&H41B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitLabelSub</I></TD>
<TD class=TT width=79%>
1052 (&H41C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitSec</I></TD>
<TD class=TT width=79%>
1053 (&H41D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUseWorkingUnits</I></TD>
<TD class=TT width=79%>
1054 (&H41E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueOrdDecrementReverse</I></TD>
<TD class=TT width=79%>
1055 (&H41F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueOrdUseDatumValue</I></TD>
<TD class=TT width=79%>
1056 (&H420)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueOrdDatumValue</I></TD>
<TD class=TT width=79%>
1057 (&H421)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceSecFraction</I></TD>
<TD class=TT width=79%>
1061 (&H425)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceAltSecFraction</I></TD>
<TD class=TT width=79%>
1062 (&H426)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueNoReduceTolSecFraction</I></TD>
<TD class=TT width=79%>
1063 (&H427)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueOrdFreeLocation</I></TD>
<TD class=TT width=79%>
1065 (&H429)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueFormat</I></TD>
<TD class=TT width=79%>
1066 (&H42A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltFormat</I></TD>
<TD class=TT width=79%>
1067 (&H42B)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecFormat</I></TD>
<TD class=TT width=79%>
1068 (&H42C)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecFormat</I></TD>
<TD class=TT width=79%>
1069 (&H42D)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltThresholdComparison</I></TD>
<TD class=TT width=79%>
1070 (&H42E)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecThresholdComparison</I></TD>
<TD class=TT width=79%>
1071 (&H42F)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueThousandsOpts</I></TD>
<TD class=TT width=79%>
1072 (&H430)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitMaster</I></TD>
<TD class=TT width=79%>
1073 (&H431)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueUnitSub</I></TD>
<TD class=TT width=79%>
1074 (&H432)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecUnitMaster</I></TD>
<TD class=TT width=79%>
1075 (&H433)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecUnitSub</I></TD>
<TD class=TT width=79%>
1076 (&H434)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueLabelLineFormat</I></TD>
<TD class=TT width=79%>
1077 (&H435)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueShowZeroSubUnit</I></TD>
<TD class=TT width=79%>
1078 (&H436)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltShowZeroSubUnit</I></TD>
<TD class=TT width=79%>
1079 (&H437)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSecShowZeroSubUnit</I></TD>
<TD class=TT width=79%>
1080 (&H438)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueAltSecShowZeroSubUnit</I></TD>
<TD class=TT width=79%>
1081 (&H439)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueDMSPrecisionMode</I></TD>
<TD class=TT width=79%>
1082 (&H43A)  
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdDimStylePropValueSpaceAfterNonStackedFraction</I></TD>
<TD class=TT width=79%>
1085 (&H43D)  
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
