<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdViews Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdviews"></A>MsdViews Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_263" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdViewsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_264" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdViewsX">
</OBJECT>
<P class=T>
Defines constants that represent one of the 8 views.
</P>
<P class=T>The <B>MsdViews</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdViewNone</I></TD>
<TD class=TT width=79%>
0 (&H0)  Represents no view.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView1</I></TD>
<TD class=TT width=79%>
1 (&H1)  Represents view 1.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView2</I></TD>
<TD class=TT width=79%>
2 (&H2)  Represents view 2.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView3</I></TD>
<TD class=TT width=79%>
4 (&H4)  Represents view 3.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView4</I></TD>
<TD class=TT width=79%>
8 (&H8)  Represents view 4.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView5</I></TD>
<TD class=TT width=79%>
16 (&H10)  Represents view 5.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView6</I></TD>
<TD class=TT width=79%>
32 (&H20)  Represents view 6.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView7</I></TD>
<TD class=TT width=79%>
64 (&H40)  Represents view 7.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdView8</I></TD>
<TD class=TT width=79%>
128 (&H80)  Represents view 8.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdViewAll</I></TD>
<TD class=TT width=79%>
255 (&HFF)  Represents all 8 views.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
