<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MsdMessageCenterPriority Enum</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1 class=RH1><A NAME="usenmmsdmessagecenterpriority"></A>MsdMessageCenterPriority Enum</H1>

<P>
<P class=ALNSR>
<OBJECT ID="hhobj_213" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdMessageCenterPriorityC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_214" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usenmMsdMessageCenterPriorityX">
</OBJECT>
<P class=T>
Defines constants that represent all of the possible values of the <B>Priority</B> argument of the method, <A href="usmthAddMessage.htm">AddMessage</A>.
</P>
<P class=T>The <B>MsdMessageCenterPriority</B> enum has these members:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Name</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMessageCenterPriorityInfo</I></TD>
<TD class=TT width=79%>
12 (&HC)  Denotes a message that conveys incidental information.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMessageCenterPriorityWarning</I></TD>
<TD class=TT width=79%>
11 (&HB)  Denotes a message that you want to bring to the user's attention.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMessageCenterPriorityError</I></TD>
<TD class=TT width=79%>
10 (&HA)  Denotes a message that reports an error or unexpected condition within your application (not the user's fault).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMessageCenterPriorityDebug</I></TD>
<TD class=TT width=79%>
13 (&HD)  Denotes a debugging message that is primarily of benefit of you, the application developer.
(Debug messages are displayed only if the user turns on "Display Debug Messages" in the Message Center Properties dialog. You can open this dialog by
right-clicking in Message Center dialog or in the message bar.)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>msdMessageCenterPriorityNone</I></TD>
<TD class=TT width=79%>
14 (&HE)  Denotes a message without an associated icon.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
