<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LevelChanged Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtlevelchanged"></A>LevelChanged Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9575" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtLevelChangedC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9576" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtLevelChangedX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9577" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtLevelChangedA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9578" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtLevelChangedS">
</OBJECT>
</P>

<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>LevelChanged</B> <I>ChangeType</I>, <I>TheLevel</I>, <I>TheModel</I>
<P class=T>The <B>LevelChanged</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ChangeType</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdLevelChangeType.htm">MsdLevelChangeType</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TheLevel</I></TD>
<TD class=TT width=79%>
A <A href="usobjLevel.htm">Level</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TheModel</I></TD>
<TD class=TT width=79%>
A <A href="usobjModelReference.htm">ModelReference</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
MicroStation calls <B>LevelChanged</B> methods for each of the events named in <B>MsdLevelChangeType</B>.
</P>
<P>
MicroStation passes Nothing for <I>TheLevel</I> for some level change events.
</P>
<P>
When MicroStation calls a <B>LevelChanged</B> method to notify it of a change in an <A href="usobjAttachment.htm">Attachment</A>'s levels,
    <I>TheModel</I> is actually an <B>Attachment</B>. The program can assign <I>TheModel</I> to a variable declared as
    <B>Attachment</B>.  The program can also access the <B>Attachment</B> properties using an expression like TheModel.<A href="usproAsAttachment.htm">AsAttachment</A>.<A href="usproLogicalName.htm">LogicalName</A>.
</P>
<P>
Most programs will only care about the <B>msdLevelChangeAfterChangeActive</B> and <B>msdLevelChangeBeforeChangeActive</B> events.
    For both events, the value in <I>TheLevel</I> is the same as <A href="usproActiveSettings.htm">ActiveSettings</A>.<A href="usproLevel.htm">Level</A>.  For <B>msdLevelChangeBeforeChangeActive</B>,
    it is the old active level. For <B>msdLevelChangeAfterChangeActive</B>, it is the new active level.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
