<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnDesignFileOpened Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtondesignfileopened"></A>OnDesignFileOpened Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9603" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtOnDesignFileOpenedC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9604" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtOnDesignFileOpenedX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9605" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtOnDesignFileOpenedA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9606" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtOnDesignFileOpenedS">
</OBJECT>
</P>

<P class=T>
The <B>OnDesignFileOpened</B> event occurs when a design file is opened.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>OnDesignFileOpened</B> <I>DesignFileName</I>
<P class=T>The <B>OnDesignFileOpened</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DesignFileName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the file that was opened.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
This is an example of a class that implements <B>OnDesignFileOpened</B> and <A href="usevtOnDesignFileClosed.htm">OnDesignFileClosed</A>
        event handlers. Including <b>WithEvents</b> in the declaration tells VBA that
        instances of this class should receive <A href="usobjApplication.htm">Application</A>'s <B>OnDesignFileOpened</B> and <B>OnDesignFileClosed</B> events.  The
        method <b>Class_Initialize</b> sets hooks to Application to tie this instance to the current Application object.<PRE><CODE>    Dim WithEvents hooks As Application

    Private Sub Class_Initialize()
        Set hooks = Application
    End Sub
    Private Sub hooks_OnDesignFileClosed(ByVal DesignFileName As String)
        Debug.Print "Closed design file " & DesignFileName
    End Sub

    Private Sub hooks_OnDesignFileOpened(ByVal DesignFileName As String)
        Debug.Print "Opened design file " & DesignFileName
    End Sub
</CODE></PRE>
The following code is from a Code Module. It simply creates an instance of the class that has the WithEvents declaration.
<PRE><CODE>    Dim oOpenClose as clsOpenClose
    Sub SetupHooks()
        Set oOpenClose = New clsOpenClose
    End Sub
</CODE></PRE>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
