<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AfterRedraw Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtafterredraw"></A>AfterRedraw Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9463" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtAfterRedrawC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9464" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtAfterRedrawX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9465" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtAfterRedrawA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9466" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtAfterRedrawS">
</OBJECT>
</P>

<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AfterRedraw</B> <I>TheViews</I>, <I>TheModels</I>, <I>DrawMode</I>
<P class=T>The <B>AfterRedraw</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TheViews</I></TD>
<TD class=TT width=79%>
A <B><A href="usobjView.htm">View</A> ()</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TheModels</I></TD>
<TD class=TT width=79%>
A <B><A href="usobjModelReference.htm">ModelReference</A> ()</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DrawMode</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdDrawingMode.htm">MsdDrawingMode</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
See <A href="usobjIViewUpdateEvents.htm">IViewUpdateEvents</A> for a description of the arguments and information on the relationship of <B>AfterRedraw</B> and <A href="usevtBeforeRedraw.htm">BeforeRedraw</A>.
</P>
<P>
See <a href="events.htm">Overview of MicroStation Events</a> for more information about MicroStation events.
</P>
<P>
<B>Warning</B>
</P>
<P>
Using the <B>IViewUpdateEvents</B> to draw elements that have not been added to a model does not work well
    in views that have Graphics Acceleration enabled.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
