<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ElementChanged Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtelementchanged"></A>ElementChanged Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9551" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtElementChangedC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9552" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtElementChangedX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9553" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtElementChangedA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9554" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtElementChangedS">
</OBJECT>
</P>

<P class=T>
Event handler called whenever an element is directly changed in MicroStation.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>ElementChanged</B> <I>AfterChange</I>, <I>BeforeChange</I>, <I>Action</I>, <I>CantBeUndone</I>
<P class=T>The <B>ElementChanged</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>AfterChange</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>BeforeChange</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Action</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdChangeTrackAction.htm">MsdChangeTrackAction</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CantBeUndone</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
Turning on the "CantBeUndone" flag also means that ALL previous changes become non-undoable as well, since it is not possible to "skip" undo states.
    From the user's perspective, this is a pretty drastic action and should be avoided if at all possible.
    <P><B>ElementChanged</B> events handlers are called AFTER the change has been completed and the <A href="usobjElementCache.htm">ElementCache</A> already holds the new copy of the element.</P>
    <P>Use <A href="usmthAddChangeTrackEventsHandler.htm">AddChangeTrackEventsHandler</A> and <A href="usmthRemoveChangeTrackEventsHandler.htm">RemoveChangeTrackEventsHandler</A> to add and remove a Change Track events handler.  A Change Track
    events handler is an instance of a class that implements the <A href="usobjIChangeTrackEvents.htm">IChangeTrackEvents</A> interface.</P>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
