<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PrintResymbolize Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtprintresymbolize"></A>PrintResymbolize Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9623" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtPrintResymbolizeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9624" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtPrintResymbolizeX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9625" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtPrintResymbolizeA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9626" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtPrintResymbolizeS">
</OBJECT>
</P>

<P class=T>
This event gives applications the opportunity to modify the current print output symbology.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>PrintResymbolize</B> <I>param</I>
<P class=T>The <B>PrintResymbolize</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>param</I></TD>
<TD class=TT width=79%>
A <A href="usobjPrintResymbolizeParam.htm">PrintResymbolizeParam</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
Note that this method may be invoked multiple times for a given element.
    <P>Example:
    <PRE><CODE>
        Private Sub IPrintEvents_PrintResymbolize(ByVal param As PrintResymbolizeParam)

            'The element reference is *READ-ONLY* and *NON-COPYABLE*!
            'It is not legal to add, remove, or modify elements within a model while printing.
            'Note that in some cases (i.e. pattern components) this may be a different element
            'than the one received in the BeginElement and EndElement events.
            Dim ele As Element
            Set ele = param.Element
    
            'The print display parameters may be altered inside this event handler.
            'For single-symbology elements, this event is invoked only once per element.
            'For multi-symbology elements, this event may be invoked more than once per
            'element with different print display parameters.
            Dim dp As PrintDisplayParams
            Set dp = param.PrintDisplayParams

            If ((ele.Type = msdElementTypeShape) And (ele.Color = 4)) Then
        
                'Yellow shape to print filled with no border.
                dp.IsFilled = True
                dp.WeightIndex = 0
    
            ElseIf ((ele.Type = msdElementTypeShape) And (ele.Color = 1)) Then
        
                'Blue shape to print as green, 0.8 mm, priority 50
                dp.ColorRGB = RGB(0, 255, 0)
                dp.WidthMM = 0.8
    
                'Note that this type of print priority only works with 2D data.
                'However, unlike SetSortOrder, it works in both rasterized and non-rasterized mode.
                dp.Priority = 50
    
            ElseIf ((ele.Class = msdElementClassPatternComponent) And (ele.Color = 3)) Then
        
                'Red patterns to print as green, 1.6 mm, priority 50
                dp.ColorRGB = RGB(0, 255, 0)
                dp.WidthMM = 1.6
        
                'Note that this type of print priority only works with 2D data.
                'However, unlike SetSortOrder, it works in both rasterized and non-rasterized mode.
                dp.Priority = 50
    
            End If

        End Sub
    </CODE></PRE>
</P>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
