<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Dynamics Event</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usevtdynamics"></A>Dynamics Event</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_9547" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtDynamicsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9548" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtDynamicsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9549" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtDynamicsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_9550" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usevtDynamicsS">
</OBJECT>
</P>

<P class=T>
MicroStation calls the <B>Dynamics</B> event handler when dynamics is active and the user moves the cursor. The
    command should use this event handler to display the element as it would appear if the user entered a data point at the current cursor location.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>Dynamics</B> <I>Point</I>, <I>View</I>, <I>DrawMode</I>
<P class=T>The <B>Dynamics</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Point</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. The position of the cursor.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>View</I></TD>
<TD class=TT width=79%>
A <A href="usobjView.htm">View</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DrawMode</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdDrawingMode.htm">MsdDrawingMode</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
When MicroStation starts a primitive command, it turns off dynamics. Dynamics remains off until the program calls <B>CommandState.StartDynamics</B>. A
    command ordinarily does not start dynamics until at least one data point has been entered.
    <P>When displaying the element, the command must specify the value of the <B>DrawMode</B> parameter as the input into <A href="usmthRedraw.htm">Redraw</A>.  For each cursor
    movement, MicroStation calls the <B>Dynamics</B> event handler twice. It calls it once to erase what the handler drew the last time it was
    called, and then it calls it to draw the element using the new point. If the application fails to erase exactly the same element as it drew,
    then garbage appears on the screen. This is not a problem if the event handler uses the value supplied in <B>Point</B> to create an element.
    It is only a problem if the event handler modifies Point in some way, or creates the element with different symbology.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
