<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ConfigurationVariableValue Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthconfigurationvariablevalue"></A>ConfigurationVariableValue Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1751" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConfigurationVariableValueC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1752" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConfigurationVariableValueX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1753" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConfigurationVariableValueA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1754" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConfigurationVariableValueS">
</OBJECT>
</P>

<P class=T>
Returns the value that is defined for the configuration variable
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>String</B></I> = <I>object</I>.<B>ConfigurationVariableValue</B> (<I>ConfigurationVariableName</I> [, <I>Expand</I>])
<P class=T>The <B>ConfigurationVariableValue</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ConfigurationVariableName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The configuration variable that is being queried.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Expand</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the resulting value is expanded. The default value is <B>True</B>.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>ConfigurationVariableValue</B> and <A href="usmthExpandConfigurationVariable.htm">ExpandConfigurationVariable</A> provide similar functionality. The difference is that the
    argument to <B>ConfigurationVariableValue</B> is the name of a configuration variable but the argument to <B>ExpandConfigurationVariable</B>
    is a string to expand.  <B>ConfigurationVariableValue</B> retrieves the value of the named configuration variable and optionally
    expands it. <B>ExpandConfigurationVariable</B> expands the string that is passed into it.
    <P>An argument to <B>ConfigurationVariableValue</B> would be something like "MS_TAGOUTOUT".  An argument to
    <B>ExpandConfigurationVariable</B> would be something like "$(_USTN_USER)$(_USTN_USERNAME).txt".</P>
    <P><B>ConfigurationVariableValue</B> raises an error if the configuration variable is not defined.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
