<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ConstructFillet Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthconstructfillet"></A>ConstructFillet Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1763" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructFilletC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1764" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructFilletX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1765" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructFilletA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1766" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructFilletS">
</OBJECT>
</P>

<P class=T>
Creates and returns a new <A href="usobjArcElement.htm">ArcElement</A> representing a fillet between this object and the given <A href="usobjElement.htm">Element</A>.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ArcElement</B></I> = <I>object</I>.<B>ConstructFillet</B> (<I>Element</I>, <I>Template</I>, <I>Radius</I>, <I>PickPoint</I>, <I>Rotation</I>)
<P class=T>The <B>ConstructFillet</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Element</I></TD>
<TD class=TT width=79%>
A <A href="usobjTraversableElement.htm">TraversableElement</A> expression. An <B>Element</B> whose <A href="usproIsTraversableElement.htm">IsTraversableElement</A> property is <B>True</B>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. An existing element whose settings are used to initialize the new element. If <B>Nothing</B>, the new element's
                        settings are initialized from MicroStation's active settings.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Radius</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The radius of the fillet.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PickPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. A point near the desired fillet location between this object and Element.  There are generally multiple fillets
                        possible given a radius and two intersecting elements; the one closest to PickPoints is created and returned.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Rotation</I></TD>
<TD class=TT width=79%>
A <A href="usudtMatrix3d.htm">Matrix3d</A> expression. UNUSED PARAMETER.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.
             Therefore, before you call this method, you should ensure that the model to which you intend to add the element is the
             <I>active</I> model.  (You can make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A>
             object.)
</P>
<P>
For best results, the <B>TraversableElement</B> instance and argument should <EM>intersect</EM>, or at least extend to the points
             where the computed fillet touches these elements.  These two <B>TraversableElement</B>s are <EM>not</EM> modified (e.g., trimmed,
             extended) by this method.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
