<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateDesignFile Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatedesignfile"></A>CreateDesignFile Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1995" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateDesignFileC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1996" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateDesignFileX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1997" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateDesignFileA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1998" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateDesignFileS">
</OBJECT>
</P>

<P class=T>
Creates a new design file from a seed file.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjDesignFile.htm">DesignFile</A></I> = <I>object</I>.<B>CreateDesignFile</B> (<I>SeedFileName</I>, <I>NewDesignFileName</I>, <I>Open</I>)
<P class=T>The <B>CreateDesignFile</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SeedFileName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the seed file. Should not include a path. The default extension is ".dgn".
    <P>Typical values are "seed2d" or "seed3d".</P>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewDesignFileName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the new design file.
    <P>If <B>NewDesignFileName</B> does not include a path, MicroStation places the new file into its standard location for new design files.</P>
    <P>If <B>NewDesignFileName</B> does not include an extension, the new file does not have an extension.  <B>CreateDesignFile</B> does not add ".dgn".</P>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Open</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Indicates whether the new design file is opened after it's created. (If <B>True</b>, the current design file is firstly closed.)
    <P>The return value of <B>CreateDesignFile</B> is dependent on the value of this argument. See <B>Remarks</B>.</P>
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
If the <B>Open</B> argument is <B>True</B>, <B>CreateDesignFile</B> returns the newly-opened <B>DesignFile</B> object;
    this is the same value as <A href="usproActiveDesignFile.htm">ActiveDesignFile</A>. If the <B>Open</B> argument is <B>False</B>, <B>CreateDesignFile</B> returns <B>Nothing</B>.
    <P>If you want to create a design file by making a copy of an existing design file, use <A href="usmthCopyDesignFile.htm">CopyDesignFile</A>.</P>
    <P>If you want to open an existing design file, use <A href="usmthOpenDesignFile.htm">OpenDesignFile</A>.</P>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
