<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FindRasterInView Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfindrasterinview"></A>FindRasterInView Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2627" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindRasterInViewC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2628" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindRasterInViewX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2629" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindRasterInViewA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2630" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindRasterInViewS">
</OBJECT>
</P>

<P class=T>
This function return the raster displayed on the top according to view
    number and a localization point.
    The transparency does not change the behavior of this function. If a
    raster has a transparent part covering
    another raster, the selection of a localization point in the transparent
    part returns the raster displayed on the top (the one with the transparent
    part).  Returns Null if no raster is found.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjRaster.htm">Raster</A></I> = <I>object</I>.<B>FindRasterInView</B> (<I>InPoint</I> [, <I>ViewSpecifier</I>])
<P class=T>The <B>FindRasterInView</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>InPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. A localization point where to search for the raster, in masters units.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ViewSpecifier</I></TD>
<TD class=TT width=79%>
Optional. A <B>VARIANT</B> expression. The index of the view (1 through 8) or a <A href="usobjView.htm">View</A> object where to search for the raster.
    <PRE><CODE>
    Dim oPoint As Point3d
    Dim oRaster As Raster
    oPoint.X = 2.8
    oPoint.Y = 5.4
    Set oRaster = RasterManager.Rasters.FindRasterInView(oPoint, 1)
    MsgBox oRaster.RasterInformation.FileName
    </CODE></PRE>
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
