<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EvaluatePointsAtEqualLengthChords Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthevaluatepointsatequallengthchords"></A>EvaluatePointsAtEqualLengthChords Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2463" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtEqualLengthChordsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2464" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtEqualLengthChordsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2465" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtEqualLengthChordsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2466" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtEqualLengthChordsS">
</OBJECT>
</P>

<P class=T>
Returns points (and parameters) which determine chords of this object with equal length.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B><A href="usudtPoint3d.htm">Point3d</A> ()</B></I> = <I>object</I>.<B>EvaluatePointsAtEqualLengthChords</B> (<I>Parameters</I>, <I>ChordsCount</I> [, <I>Tolerance</I>])
<P class=T>The <B>EvaluatePointsAtEqualLengthChords</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Parameters</I></TD>
<TD class=TT width=79%>
A <B>Double ()</B> expression. The returned parameters associated with the returned points.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ChordsCount</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The number of chords to compute (the number of points returned equals ChordsCount + 1).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Tolerance</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. The maximum chord length difference.  If omitted or negative, a default tolerance of 1.0e-8, or the largest
                        absolute <A href="usproPole.htm">Pole</A> coordinate times 1.0e-8 (whichever is larger), is used.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
