<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ApproximateWithArcs Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthapproximatewitharcs"></A>ApproximateWithArcs Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1583" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApproximateWithArcsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1584" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApproximateWithArcsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1585" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApproximateWithArcsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1586" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApproximateWithArcsS">
</OBJECT>
</P>

<P class=T>
Returns an <A href="usobjArcElement.htm">ArcElement</A>, a <A href="usobjLineElement.htm">LineElement</A> or a <A href="usobjComplexStringElement.htm">ComplexStringElement</A> composed of <B>ArcElements</B>/<B>LineElements</B> that
                 approximates this <EM>planar</EM> object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjElement.htm">Element</A></I> = <I>object</I>.<B>ApproximateWithArcs</B> (<I>Parameters</I> [, <I>FitPointsCount</I> [, <I>StartTangent</I> [, <I>EndTangent</I>]]])
<P class=T>The <B>ApproximateWithArcs</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Parameters</I></TD>
<TD class=TT width=79%>
A <B>Double ()</B> expression. The optional parameters that determine the fit points along this object.  If this array is empty,
                            then FitPointsCount fit points are computed by this method.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FitPointsCount</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. The optional number of fit points to compute.  If this parameter is positive, then the contents of the
                            Parameters array are ignored, and fit points are computed first via <A href="usmthEvaluatePointsAtEqualDeviationChords.htm">EvaluatePointsAtEqualDeviationChords</A>,
                            <A href="usmthEvaluatePointsAtEqualLengthChords.htm">EvaluatePointsAtEqualLengthChords</A>, or <A href="usmthEvaluatePointsAtEqualParametricLengthChords.htm">EvaluatePointsAtEqualParametricLengthChords</A>, whichever method succeeds first.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartTangent</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdTangentInterpolationType.htm">MsdTangentInterpolationType</A> expression. How the start tangent of the approximation is computed.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>EndTangent</I></TD>
<TD class=TT width=79%>
Optional. An <B>MsdTangentInterpolationType</B> expression. How the end tangent of the approximation is computed.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <A href="usobjBsplineCurve.htm">BsplineCurve</A> objects, the returned <B>Element</B> uses <EM>two</EM> <B>ArcElements</B> to span each pair of successive fit
             points; if three successive fit points are collinear, then two <B>LineElement</B>s are used to span those fit points.
</P>
<P>
For nonplanar <B>BsplineCurve</B> objects, the computations are computed in a plane that approximates the fit points, and the
             original fit points are preserved in the output <B>Element</B>.  This method works best with planar input.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
