<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateShapeElement3 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreateshapeelement3"></A>CreateShapeElement3 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2099" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateShapeElement3C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2100" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateShapeElement3X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2101" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateShapeElement3A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2102" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateShapeElement3S">
</OBJECT>
</P>

<P class=T>
Gets the CreateShapeElement3 object for Array of Elements which is passed as VARIANT
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjShapeElement.htm">ShapeElement</A></I> = <I>object</I>.<B>CreateShapeElement3</B> (<I>Template</I>, <I>Vertices</I> [, <I>FillMode</I>])
<P class=T>The <B>CreateShapeElement3</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Vertices</I></TD>
<TD class=TT width=79%>
A <B>VARIANT</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FillMode</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdFillMode.htm">MsdFillMode</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
