<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddMessage Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddmessage"></A>AddMessage Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1423" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMessageC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1424" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMessageX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1425" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMessageA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1426" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMessageS">
</OBJECT>
</P>

<P class=T>
Displays a message in MicroStation's status bar and Message Center.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AddMessage</B> <I>Message</I> [, <I>Details</I> [, <I>Priority</I> [, <I>OpenAlertDialog</I>]]]
<P class=T>The <B>AddMessage</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Message</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The message text. This text appears in both the status bar and the Message Center.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Details</I></TD>
<TD class=TT width=79%>
Optional. A <B>String</B> expression. Additional text associated with this message. This text appears only in the Message Center Details section.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Priority</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdMessageCenterPriority.htm">MsdMessageCenterPriority</A> expression. Determines which icon is associated with the message in the Message Center's list box. The default value is <B>msdMessageCenterPriorityInfo</B>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>OpenAlertDialog</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. If <B>True</B>, MicroStation will open an alert dialog displaying the brief message.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.09.02
</P>
</BODY>
</HTML>
