<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DLongComp Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdlongcomp"></A>DLongComp Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2167" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDLongCompC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2168" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDLongCompX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2169" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDLongCompA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2170" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDLongCompS">
</OBJECT>
</P>

<P class=T>
Compares two <A href="usudtDLong.htm">DLong</A> expressions and returns a <B>Long</b> value indicating the result of the comparison:
    <table border="1" cellpadding="0" cellspacing="0" width="259">
    <tr>
        <th width="197">&nbsp;If</th>
        <th width="56">&nbsp;DLongComp returns</th>
    </tr>
    <tr>
        <td width="197">
        <p style="margin-top: 0; margin-bottom: 0">&nbsp;<B>Value1</b> is less than <B>Value2</b></td>
        <td width="56">&nbsp;-1</td>
    </tr>
    <tr>
        <td width="197">
        <p style="margin-top: 0; margin-bottom: 0">&nbsp;<B>Value1</b> is equal to <B>Value2</b></td>
        <td width="56">&nbsp;0</td>
    </tr>
    <tr>
        <td width="197">
        <p style="margin-top: 0; margin-bottom: 0">&nbsp;<B>Value1</b> is greater than <B>Value2</b></td>
        <td width="56">&nbsp;1</td>
    </tr>
    </table>
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>Long</B></I> = <I>object</I>.<B>DLongComp</B> (<I>Value1</I>, <I>Value2</I>)
<P class=T>The <B>DLongComp</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Value1</I></TD>
<TD class=TT width=79%>
A <B>DLong</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Value2</I></TD>
<TD class=TT width=79%>
A <B>DLong</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
Example:
    <PRE><CODE>    Dim N1 As <B>DLong</B>
    Dim N2 As <B>DLong</B>
    N1 = <A href="usmthDLongFromString.htm">DLongFromString</A>("1234567890987654321")
    N2 = <B>DLongFromString</B>("9876543210123456789")
    Select Case <B>DLongComp</B>(N1, N2)
        Case -1
                Debug.Print "N1 is less than N2"
        Case 0
                Debug.Print "N1 is equal to N2"
        Case 1
                Debug.Print "N1 is greater than N2"
    End Select
    </CODE></PRE>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
