<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateEllipticalElement1 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreateellipticalelement1"></A>CreateEllipticalElement1 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2015" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateEllipticalElement1C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2016" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateEllipticalElement1X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2017" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateEllipticalElement1A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2018" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateEllipticalElement1S">
</OBJECT>
</P>

<P class=T>
Creates and returns a new <A href="usobjElement.htm">Element</A> object whose property <A href="usproIsEllipticalElement.htm">IsEllipticalElement</A> is <B>True</B>.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>Element</B></I> = <I>object</I>.<B>CreateEllipticalElement1</B> (<I>Template</I>, <I>Ellipse</I> [, <I>FillMode</I>])
<P class=T>The <B>CreateEllipticalElement1</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. An existing element whose settings are used to initialize the new element. If <B>Nothing</B>, the new element's
                    settings are initialized from MicroStation's active settings.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Ellipse</I></TD>
<TD class=TT width=79%>
An <A href="usudtEllipse3d.htm">Ellipse3d</A> expression. The definition of the elliptical element. Depending on the data contained in Ellipse, either an <A href="usobjArcElement.htm">ArcElement</A> or an
                    <A href="usobjEllipseElement.htm">EllipseElement</A> is created and returned.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FillMode</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdFillMode.htm">MsdFillMode</A> expression. Indicates whether the element is filled, if Ellipse determines an <B>EllipseElement</B>. If the value is not specified or
                    it is msdFillModeUseActive, MicroStation's active fill mode is used.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric data in the Ellipse argument is given in the coordinate system of the <I>currently active</I> model.
             Therefore, before you call this method, you should ensure that the model to which you intend to add the element is the
             <I>active</I> model.  (You can make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A>
             object.)
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
