<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreatePropertyHandler Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatepropertyhandler"></A>CreatePropertyHandler Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2067" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePropertyHandlerC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2068" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePropertyHandlerX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2069" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePropertyHandlerA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2070" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePropertyHandlerS">
</OBJECT>
</P>

<P class=T>
Creates a <A href="usobjPropertyHandler.htm">PropertyHandler</A> object and initializes it with the properties supported by the <b>PropertySource</b> object.
    The <B>PropertyHandler</B> provides access to the property system that <b>Element Info</b> uses.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>PropertyHandler</B></I> = <I>object</I>.<B>CreatePropertyHandler</B> (<I>PropertySource</I>)
<P class=T>The <B>CreatePropertyHandler</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PropertySource</I></TD>
<TD class=TT width=79%>
An <B>Object</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<b>PropertySource</b> may be any type of <A href="usobjElement.htm">Element</A> object, a <A href="usobjDesignFile.htm">DesignFile</A> object, a <A href="usobjModelReference.htm">ModelReference</A> object, or an <A href="usobjAttachment.htm">Attachment</A> object.
</P>
<P>
The <b>PropertyHandler</b> object works on the file's copy of the object. <A href="usmthSetValue.htm">SetValue</A> always
    writes a change back to the file immediately. This is particularly significant when using a <B>PropertyHandler</B>
    object to access an element properties. When a program calls <B>CreatePropertyHandler</B> passing in an element
    object, <B>CreatePropertyHandler</B> extracts the element ID and model information from the element passed in
    and uses that to access the element from the file. If the <B>Element</B> object has changes that have not
    been rewritten, the <B>PropertyHandler</B> object does not see them.  If the program uses the <B>PropertyHandler</B>
    object to change any properties, those changes are not automatically reflected in the <B>Element</B> object. The program
    has to load the object again (perhaps by using <A href="usmthGetElementByID.htm">GetElementByID</A>) to get the changes.
</P>
<P class=RL><B>Version</B></P>
<P>
08.09.03
</P>
</BODY>
</HTML>
