<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DrawToEnhancedMetafile Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdrawtoenhancedmetafile"></A>DrawToEnhancedMetafile Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2375" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToEnhancedMetafileC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2376" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToEnhancedMetafileX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2377" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToEnhancedMetafileA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2378" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToEnhancedMetafileS">
</OBJECT>
</P>

<P class=T>
Creates an in-memory image of the element in enhanced-metafile format and returns a Win32 handle to the memory containing
    the image.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>Long</B></I> = <I>object</I>.<B>DrawToEnhancedMetafile</B> (<I>Width</I>, <I>Height</I>, <I>DrawBackGround</I>)
<P class=T>The <B>DrawToEnhancedMetafile</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Width</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Height</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DrawBackGround</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>DrawToEnhancedMetafile</B> provides .NET programs with a functionality similar to what <A href="usmthGetPicture.htm">GetPicture</A>
    provides to VB and VBA programs.
</P>
<P>
The following snippet of code shows how a C# program can use this.  This code is assumed to execute
    in a class that has a member declared as <B>System.Windows.Forms.PictureBox cellPreview;</B>.
<pre><code>
    cellElement = app.CreateCellElement3 (cellName, ref zeroOrigin, true);

    System.IntPtr   metafileHandle = new IntPtr(cellElement.DrawToEnhancedMetafile (100, 100, false));
    System.Drawing.Imaging.Metafile metafile =
        new System.Drawing.Imaging.Metafile (metafileHandle, true);
    cellPreview.Image = metafile;
</code></pre>
</P>
<P class=RL><B>Version</B></P>
<P>
08.09.02
</P>
</BODY>
</HTML>
