<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ConstructCirclesTangentToThreeElements Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthconstructcirclestangenttothreeelements"></A>ConstructCirclesTangentToThreeElements Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1755" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructCirclesTangentToThreeElementsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1756" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructCirclesTangentToThreeElementsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1757" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructCirclesTangentToThreeElementsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1758" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructCirclesTangentToThreeElementsS">
</OBJECT>
</P>

<P class=T>
Creates and returns an <A href="usobjElementEnumerator.htm">ElementEnumerator</A> of new <A href="usobjElement.htm">Element</A>s that represent circles tangent to the three given coplanar
                 <B>Element</B>s.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ElementEnumerator</B></I> = <I>object</I>.<B>ConstructCirclesTangentToThreeElements</B> (<I>Element1</I>, <I>Element2</I>, <I>Element3</I>, <I>Template</I> [, <I>OutputType</I> [, <I>SamplesCount</I>]])
<P class=T>The <B>ConstructCirclesTangentToThreeElements</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Element1</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. The first of three elements to which the returned circles are tangent.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Element2</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. The second of three elements to which the returned circles are tangent.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Element3</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. The third of three elements to which the returned circles are tangent.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <B>Element</B> expression. An existing element whose settings are used to initialize the new elements. If <B>Nothing</B>, the new elements'
                        settings are initialized from MicroStation's active settings.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>OutputType</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdTangentElementOutputType.htm">MsdTangentElementOutputType</A> expression. Determines the <A href="usproType.htm">Type</A> (<A href="usobjEllipseElement.htm">EllipseElement</A>, <A href="usobjArcElement.htm">ArcElement</A> or <A href="usobjShapeElement.htm">ShapeElement</A>) of the <B>Element</B>s in the returned
                        <B>ElementEnumerator</B> object.  If omitted, a default value of msdTangentCircles is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SamplesCount</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. Determines how many parameter space samples (default 10) to use in computing initial root approximations.  A higher
                        value will, up to a point, produce more returned circles at the cost of greater computation time.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
Not all possible circles may be returned by this method, and some circles may be identical.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
