<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FromHelicalRailAndSweptSection Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfromhelicalrailandsweptsection"></A>FromHelicalRailAndSweptSection Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2659" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromHelicalRailAndSweptSectionC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2660" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromHelicalRailAndSweptSectionX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2661" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromHelicalRailAndSweptSectionA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2662" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromHelicalRailAndSweptSectionS">
</OBJECT>
</P>

<P class=T>
Initializes this object by sweeping the given Section along an approximation of a helical rail in standard position.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>FromHelicalRailAndSweptSection</B> <I>Section</I>, <I>SectionFrame</I>, <I>Radius</I>, <I>Height</I>, <I>Pitch</I> [, <I>ConstantPitch</I> [, <I>RightHelix</I> [, <I>RemoveKnots</I> [, <I>Tolerance</I>]]]]
<P class=T>The <B>FromHelicalRailAndSweptSection</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Section</I></TD>
<TD class=TT width=79%>
A <A href="usobjBsplineCurve.htm">BsplineCurve</A> expression. The cross-sectional profile to sweep along the helical rail.  For best results, Section should be planar.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SectionFrame</I></TD>
<TD class=TT width=79%>
A <A href="usudtTransform3d.htm">Transform3d</A> expression. The section-to-world transformation.  Section x-axis and y-axis vectors and Section origin should be given (in
                            world coordinates) in the first and second matrix columns and the translation part of SectionFrame,
                            respectively.  The third matrix column of SectionFrame is not used; the Section z-axis (normal) is inferred from
                            the cross product of its x- and y-axes.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Radius</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The (constant) radius of the helical rail.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Height</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The extent of the helical rail along its z-axis.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Pitch</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The perpendicular height between turns of the helical rail.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ConstantPitch</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the Pitch of the helical rail is constant.  If omitted, a default value of <B>True</B> is
                            used.  If <B>False</B>, the Pitch varies parabolically (turns <I>i</I> and <I>i</I> + 1 are separated by a
                            distance proportional to 2 * <I>i</I> + 1).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>RightHelix</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the helical rail is right-handed.  If omitted, a default value of <B>True</B> is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>RemoveKnots</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether to thin out the knots of the resulting surface in the sweep direction.  If omitted, a default
                            value of <B>True</B> is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Tolerance</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. The absolute geometric error tolerance for knot removal, used only if RemoveKnots is <B>True</B>.  If omitted, a
                            default tolerance of 1.0e-5 is used.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <A href="usobjBsplineSurface.htm">BsplineSurface</A> objects, the rail curve of the resulting surface is based on a helix in standard position: helix axis is
             <A href="usmthVector3dFromXYZ.htm">Vector3dFromXYZ</A>(0,0,1) and the starting point is <A href="usmthPoint3dFromXYZ.htm">Point3dFromXYZ</A>(Radius, 0, 0).  Each Section is positioned at its origin
             on the helical rail and oriented such that its local x-axis is parallel to the world xy-plane, its local y-axis is parallel to
             the world z-axis, and its local z-axis lies along the helix tangent.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
