<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AttachCellLibrary Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthattachcelllibrary"></A>AttachCellLibrary Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1607" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAttachCellLibraryC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1608" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAttachCellLibraryX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1609" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAttachCellLibraryA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1610" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAttachCellLibraryS">
</OBJECT>
</P>

<P class=T>
Attaches the named file as a cell library.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AttachCellLibrary</B> <I>CellLibraryName</I> [, <I>ConvertFromV7</I>]
<P class=T>The <B>AttachCellLibrary</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CellLibraryName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ConvertFromV7</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdConversionMode.htm">MsdConversionMode</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
The active cell does not have to come from the attached cell library. When adding cells, MicroStation searches
    the attached cell library plus all of the cell libraries named by the <B>MS_CELLLIST</B> and <B>MS_BLOCKLIST</B> configuration
    variables.
    <P>A program cannot save a cell definition unless there is an attached cell library. MicroStation saves new definition in the attached cell library.</P>
    <P>MicroStation does not permit attaching a cell library when the active model is read-only.</P>
    <P>The <B>CellLibraryName</B> may be a full file path, or just part of the name.  If it does not contain a file extension,
    MicroStation searches for files with the ".cel" extension. <B>AttachCellLibrary</B> searches all of the directories specified by
    the <B>MS_CELL</B> configuration variable.</B></P>
    <P>If there is already an attached cell library, <B>AttachCellLibrary</B> detaches it.  It is not necessary to detach a cell library
    prior to calling <B>AttachCellLibrary</B>.</P>
    <P>The specified cell library may be a MicroStation V7 cell library, a MicroStation V8 DGN file, or a .dwg file.<P>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
