<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateCellElement2 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatecellelement2"></A>CreateCellElement2 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1919" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement2C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1920" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement2X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1921" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement2A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1922" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement2S">
</OBJECT>
</P>

<P class=T>
Creates a <A href="usobjCellElement.htm">CellElement</A> by searching the attached cell libraries for the specified name.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>CellElement</B></I> = <I>object</I>.<B>CreateCellElement2</B> (<I>CellName</I>, <I>Origin</I>, <I>Scale</I>, <I>TrueScale</I>, <I>Rotation</I>)
<P class=T>The <B>CreateCellElement2</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CellName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the cell in the attached cell library.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Origin</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. Where to place the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Scale</I></TD>
<TD class=TT width=79%>
A <B>Point3d</B> expression. The scale factors to be applied to this <B>CellElement</B> prior to placement.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TrueScale</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Indicates whether MicroStation automatically scales to convert between
    different working units of the design file and the cell library. It does this before scaling as directed by the
    <B>Scale</B> argument.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Rotation</I></TD>
<TD class=TT width=79%>
A <A href="usudtMatrix3d.htm">Matrix3d</A> expression. The element's rotation. The rotation is applied before the scale factors. For no rotation, specify <A href="usmthMatrix3dIdentity.htm">Matrix3dIdentity</A>.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.
    Therefore, before you call this method, you should ensure that the model to which you intend to add the element is the <I>active</I> model. (You can
    make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A> object.)
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
