<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateArcElement2 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatearcelement2"></A>CreateArcElement2 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1879" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateArcElement2C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1880" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateArcElement2X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1881" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateArcElement2A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1882" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateArcElement2S">
</OBJECT>
</P>

<P class=T>
Creates and returns a new <A href="usobjArcElement.htm">ArcElement</A> object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ArcElement</B></I> = <I>object</I>.<B>CreateArcElement2</B> (<I>Template</I>, <I>CenterPoint</I>, <I>PrimaryRadius</I>, <I>SecondaryRadius</I>, <I>Rotation</I>, <I>StartAngle</I>, <I>SweepAngle</I>)
<P class=T>The <B>CreateArcElement2</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. An existing element whose settings are used to initialize the new element. If <B>Nothing</B>, the new element's
    settings are initialized from MicroStation's active settings.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PrimaryRadius</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The element's primary radius.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SecondaryRadius</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The element's ending point.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Rotation</I></TD>
<TD class=TT width=79%>
A <A href="usudtMatrix3d.htm">Matrix3d</A> expression. The element's rotation. For no rotation, specify <A href="usmthMatrix3dIdentity.htm">Matrix3dIdentity</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartAngle</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The element's start angle.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SweepAngle</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The element's sweep angle.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CenterPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.
    Therefore, before you call this method, you should ensure that the model to which you intend to add the element is the <I>active</I> model. (You can
    make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A> object.)
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
