<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateCellElement3 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatecellelement3"></A>CreateCellElement3 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1923" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement3C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1924" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement3X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1925" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement3A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1926" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCellElement3S">
</OBJECT>
</P>

<P class=T>
Creates a <A href="usobjCellElement.htm">CellElement</A> by searching the attached cell libraries for the specified name.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>CellElement</B></I> = <I>object</I>.<B>CreateCellElement3</B> (<I>CellName</I>, <I>Origin</I>, <I>TrueScale</I>)
<P class=T>The <B>CreateCellElement3</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CellName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Origin</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. Where to place the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TrueScale</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Indicates whether MicroStation automatically scales to convert between
    different working units of the design file and the cell library. It does this before scaling as directed by the
    <B>Scale</B> argument.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.
    Therefore, before you call this method, you should ensure that the model to which you intend to add the element is the <I>active</I> model. (You can
    make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A> object.)
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
