<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DrawToFile Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdrawtofile"></A>DrawToFile Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2379" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToFileC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2380" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToFileX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2381" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToFileA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2382" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDrawToFileS">
</OBJECT>
</P>

<P class=T>
Draw the line style or element to the given enhanced metafile.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>DrawToFile</B> <I>FileName</I>, <I>Width</I>, <I>Height</I> [, <I>DrawBackGround</I>]
<P class=T>The <B>DrawToFile</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FileName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Enhanced metafile name to draw to.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Width</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The width of the rectangle in number of pixels.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Height</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The height of the rectangle in number of pixels.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DrawBackGround</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Draw back ground.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<A href="usobjElement.htm">Element</A>.<B>DrawToFile</B> draws the element in the given rectangle and returns an IPicture interface.
</P>
<P>
For an element, calling <B>DrawToFile</B> method raises an error if the element is not graphical.
    If you're in doubt, firstly check the element's <A href="usproIsGraphical.htm">IsGraphical</A> property.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
