<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EvaluatePointCurvature Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthevaluatepointcurvature"></A>EvaluatePointCurvature Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2427" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointCurvatureC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2428" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointCurvatureX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2429" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointCurvatureA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2430" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointCurvatureS">
</OBJECT>
</P>

<P class=T>
Queries this object for point, normal and curvature data at the given u- and v-parameters.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><A href="usudtPoint3d.htm">Point3d</A></I> = <I>object</I>.<B>EvaluatePointCurvature</B> (<I>GaussianCurvature</I>, <I>MeanCurvature</I>, <I>PrincipalCurvatures</I>, <I>PrincipalDirections</I>, <I>PrincipalParametricDirections</I>, <I>IsUmbilicPoint</I>, <I>Normal</I>, <I>Parameters</I>)
<P class=T>The <B>EvaluatePointCurvature</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>GaussianCurvature</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. Product of the principal curvatures at the point.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>MeanCurvature</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. Average of the principal curvatures at the point.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PrincipalCurvatures</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint2d.htm">Point2d</A> expression. Minimum (X) and maximum (Y) values of the normal curvature at the point.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PrincipalDirections</I></TD>
<TD class=TT width=79%>
A <A href="usudtFirstPartials3d.htm">FirstPartials3d</A> expression. Unit vectors in the tangent plane of the given point, in the direction of min (Du) and max (Dv)
                                            principal curvature.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PrincipalParametricDirections</I></TD>
<TD class=TT width=79%>
A <A href="usudtFirstPartials2d.htm">FirstPartials2d</A> expression. Unit vectors in the parametric plane at the given point, in the parametric direction of min (Du)
                                            and max (Dv) principal curvature.  If IsUmbilicPoint is True, PrincipalParametricDirections is
                                            invalid and should not be used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>IsUmbilicPoint</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Whether the point is an umbilic (spherical) point, for which the principal directions are
                                            undefined.  If True, PrincipalParametricDirections is invalid, but PrincipalDirections.Du is set
                                            to the normalized first partial derivative with respect to u at the point, and
                                            PrincipalDirections.Dv is set to the normalized cross product of the Normal and the
                                            aforementioned partial.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Normal</I></TD>
<TD class=TT width=79%>
A <B>Point3d</B> expression. The returned (normalized) normal at the point.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Parameters</I></TD>
<TD class=TT width=79%>
A <B>Point2d</B> expression. The valid u- and v-parameters of the desired point.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <A href="usobjBsplineSurface.htm">BsplineSurface</A> objects, any boundaries in the object are ignored.  To detect whether or not Parameters defines a point on
             a trimmed/punctured surface, call <A href="usmthContainsParametricPoint.htm">ContainsParametricPoint</A>.
</P>
<P>
For <B>BsplineSurface</B> objects, if the surface normal is undefined at Parameters, this method fails with Err.Number -2147221504 (zero normal).
</P>
<P class=RL><B>Version</B></P>
<P>
08.09.03
</P>
</BODY>
</HTML>
