<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateCrossHatchPattern Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatecrosshatchpattern"></A>CreateCrossHatchPattern Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1975" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCrossHatchPatternC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1976" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCrossHatchPatternX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1977" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCrossHatchPatternA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1978" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateCrossHatchPatternS">
</OBJECT>
</P>

<P class=T>
Creates a new <A href="usobjCrossHatchPattern.htm">CrossHatchPattern</A> object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>CrossHatchPattern</B></I> = <I>object</I>.<B>CreateCrossHatchPattern</B> (<I>Space1</I>, <I>Space2</I>, <I>Angle1</I>, <I>Angle2</I>)
<P class=T>The <B>CreateCrossHatchPattern</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Space1</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Space2</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Angle1</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Angle2</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>CreateCrossHatchPattern</B> initializes <A href="usproLineWeight.htm">LineWeight</A>, <A href="usproLineStyle.htm">LineStyle</A>, and <A href="usproColor.htm">Color</A> from the active settings.  It initializes
    the other properties from the parameters passed to <B>CreateCrossHatchPattern</B>.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
