<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateTransientElementContainer1 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatetransientelementcontainer1"></A>CreateTransientElementContainer1 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2147" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateTransientElementContainer1C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2148" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateTransientElementContainer1X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2149" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateTransientElementContainer1A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2150" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateTransientElementContainer1S">
</OBJECT>
</P>

<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjTransientElementContainer.htm">TransientElementContainer</A></I> = <I>object</I>.<B>CreateTransientElementContainer1</B> (<I>TransientElement</I>, <I>Flags</I>, <I>ViewMask</I>, <I>DrawMode</I>)
<P class=T>The <B>CreateTransientElementContainer1</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>TransientElement</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. <B>CreateTransientElementContainer1</B> makes a copy of the element and saves in in the container. May be <b>Nothing</b>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Flags</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdTransientFlags.htm">MsdTransientFlags</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ViewMask</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdViewMask.htm">MsdViewMask</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DrawMode</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdDrawingMode.htm">MsdDrawingMode</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
A program can use <A href="usmthAppendCopyOfElement.htm">AppendCopyOfElement</A> to add more elements to the container.
</P>
<P class=RL><B>Version</B></P>
<P>
08.09.02
</P>
</BODY>
</HTML>
