<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddCoincident Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddcoincident"></A>AddCoincident Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1367" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddCoincidentC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1368" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddCoincidentX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1369" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddCoincidentA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1370" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddCoincidentS">
</OBJECT>
</P>

<P class=T>
Attaches a reference file coincidentally.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjAttachment.htm">Attachment</A></I> = <I>object</I>.<B>AddCoincident</B> (<I>FileSpecification</I>, <I>ModelName</I>, <I>LogicalName</I>, <I>Description</I> [, <I>DisplayImmediately</I>])
<P class=T>The <B>AddCoincident</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FileSpecification</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Specifies the name of a reference file.  The drive, directory name, and extension are all optional.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ModelName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the model to attach.  If <B>vbNullString</B> is specified, <B>AddCoincident</B> attaches the default model.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LogicalName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The logical name for the attachment.  The logical name must be unique.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DisplayImmediately</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Specify <B>True</B> to cause <A href="usmthAdd.htm">Add</A> to immediately display the attachment.  Specify <B>False</B> if the program will
    scale (see <A href="usproScaleFactor.htm">ScaleFactor</A>) or rotate (see <A href="usmthRotate.htm">Rotate</A>) prior to displaying the reference file.  The program can subsequently display the attachment
    using <A href="usmthRedraw.htm">Redraw</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Description</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
The format of FileSpecification is <I>configuration_variable:filename</I> where the <I>configuration_variable:</I> part is optional.
    The configuration_variable part and the colon must appear together. Do not use one without using the other.
</P>
<P>
If <I>FileSpecification</I> specifies <I>configuration_variable:</I> then MicroStation records <I>configuration_variable:</I> as part of the
    <B>Attachment</B>. It then evaluates the configuration variable everytime MicroStation loads the <B>Attachment</B>.
</P>
<P>
If FileSpecification does not provide a full file specification, the master file path and the environment variables
    MS_RFDIR and MS_DEF are searched sequentially for the file.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
