<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddElement Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddelement"></A>AddElement Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1387" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddElementC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1388" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddElementX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1389" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddElementA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1390" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddElementS">
</OBJECT>
</P>

<P class=T>
Adds a new element to this object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AddElement</B> <I>Element</I>
<P class=T>The <B>AddElement</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Element</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. The element to be added.
    The expression may refer to an object that is an instance of any of the various element types.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> You should add each element to only the model that was the <I>active</I> model when the element
    was created. Otherwise, each added element may appear at a different location, and/or have a different size, than you intended.
    <P>If you want to add many elements at one time, it may be easier to use the array version, <A href="usmthAddElements.htm">AddElements</A>.</P>
    <P>Adding an element to a model does not automatically display the element. To display an element after
    you've added it, call the element's <A href="usmthRedraw.htm">Redraw</A> method. Alternately, you can add a group of elements, then
    then make one call to the global function <A href="usmthRedrawAllViews.htm">RedrawAllViews</A>.</P>
</P>
<P>
Use <A href="usmthCopyElement.htm">CopyElement</A> for copying elements. By using a <A href="usobjCopyContext.htm">CopyContext</A> with <A href="usproAddElementToModel.htm">AddElementToModel</A> set to <B>True</B>,
    you can cause <B>CopyElement</B> to copy the element and add it to the model.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
