<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AppendSurface Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthappendsurface"></A>AppendSurface Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1555" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendSurfaceC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1556" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendSurfaceX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1557" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendSurfaceA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1558" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendSurfaceS">
</OBJECT>
</P>

<P class=T>
Appends the given <A href="usobjBsplineSurface.htm">BsplineSurface</A> object at the end of this object in the given parameter Direction.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AppendSurface</B> <I>Surface</I>, <I>Direction</I> [, <I>ForceContinuity</I> [, <I>Reparametrize</I>]]
<P class=T>The <B>AppendSurface</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Surface</I></TD>
<TD class=TT width=79%>
A <B>BsplineSurface</B> expression. The B-spline surface to append to this object.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Direction</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdBsplineSurfaceDirection.htm">MsdBsplineSurfaceDirection</A> expression. The parameter direction of the edge along which Surface is appended.  For example, if Direction is
                            msdBsplineSurfaceV, then the last isoparametric curve in the v-parameter direction of this object is joined to
                            the first such curve of Surface (cf. <A href="usproVRulesCount.htm">VRulesCount</A>); in other words, the <A href="usproUKnot.htm">UKnot</A>s of Surface are appended to
                            the <B>UKnot</B> vector of this object and the columns of the <A href="usproPole.htm">Pole</A> array of Surface (suitably refined) are appended
                            as columns to the <B>Pole</B> array of this object.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ForceContinuity</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether to force Surface to be appended continuously to this object (by effectively replacing the
                            first <B>Pole</B>s and <A href="usproWeight.htm">Weight</A>s of Surface corresponding to the given parameter Direction with the last <B>Pole</B>s
                            and <B>Weight</B>s of this object in the same Direction).  If omitted, a default value of <B>True</B> is used.  If
                            ForceContinuity is <B>False</B> and Surface does not start (in the given parameter Direction) where this object
                            ends, then this method produces a discontinuous surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Reparametrize</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the <B>UKnot</B>s (or <A href="usproVKnot.htm">VKnot</A>s, as per Direction) contributed by Surface occupy a portion of
                            the composite surface's u-parameter (v-parameter) space proportional to the length of the control polygon of the
                            first isoparametric curve of Surface in the u-parameter (v-parameter) direction.  If omitted, a default value of
                            <B>True</B> is used.  If Reparametrize is <B>False</B>, then the <B>UKnot</B>s (<B>VKnot</B>s) contributed by Surface
                            occupy the latter half of the composite surface's u-parameter (v-parameter) space.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <B>BsplineSurface</B> objects, no attempt is made to enforce higher order continuity across the junction.
</P>
<P>
For <B>BsplineSurface</B> objects, any boundaries in the object are ignored.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
