<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddedCheckerToStandardsCheckerApps Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddedcheckertostandardscheckerapps"></A>AddedCheckerToStandardsCheckerApps Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1527" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddedCheckerToStandardsCheckerAppsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1528" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddedCheckerToStandardsCheckerAppsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1529" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddedCheckerToStandardsCheckerAppsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1530" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddedCheckerToStandardsCheckerAppsS">
</OBJECT>
</P>

<P class=T>
Called after the Standards Checker adds a description of the standards checker report.  When the <A href="usobjStandardsCheckerController.htm">StandardsCheckerController</A>
    wants a standard checker to perform its checks, the <B>StandardsCheckerController</B> first adds a description to the report, then it
    calls the checker's <B>AddedCheckerToStandardsCheckerApps</B> method to let it add more detailed information to the report.
    Then it calls the checker's <A href="usmthRunCheck.htm">RunCheck</A> method.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AddedCheckerToStandardsCheckerApps</B> <I>ApplicationXMLNode</I>
<P class=T>The <B>AddedCheckerToStandardsCheckerApps</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ApplicationXMLNode</I></TD>
<TD class=TT width=79%>
An <B>Object</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
If the user does not request a report, then the <B>StandardsCheckerController</B> does not call the
    checker's <B>AddedCheckerToStandardsCheckerApps</B> method.
</P>
<P>
The <B>StandardsCheckerController</B> adds the minimum amount of information to the report.  The  <B>AddedCheckerToStandardsCheckerApps</B>
    may use <A href="usmthAddLibraryToCheckerApp.htm">AddLibraryToCheckerApp</A>, <A href="usmthAddStandardToLibrary.htm">AddStandardToLibrary</A>, and <A href="usmthAddPropertyToStandard.htm">AddPropertyToStandard</A> to add detailed information describing
    the standards checker.
</P>
<P>
The following XML sample shows the StandardsCheckerApp XML code that is added to the report
    adds to the XML file.  The <B>StandardsCheckerController</B> adds the first line prior to calling <B>AddedCheckerToStandardsCheckerApps</B>.
    <B>AddedCheckerToStandardsCheckerApps</B> has to call <B>AddStandardToLibrary</B> and
    <B>AddPropertyToStandard</B> to add the other lines to the report.
    <CODE><PRE>
&lt;StandardsCheckerApp name="VBA ByLevel Checker" alias="bentley.com.ByLevel" version="Version 1.0.0.0" description="Verifies that elements use ByLevel symbology"&gt;
   &lt;Libraries&gt;
      &lt;Library id="1" name="d:\ustation\dgn\testsc2d.dgnlib" time="2003/10/29 09:38:23" size="36864" format="DGNV8" lastauthor="John.Gooding"&gt;
         &lt;Standards&gt;
            &lt;Standard name="Line" type="Element"&gt;
               &lt;Properties&gt;
                  &lt;Property name="Color" value="ByLevel"/&gt;
                  &lt;Property name="Style" value="ByLevel"/&gt;
               &lt;/Properties&gt;
            &lt;/Standard&gt;
            &lt;Standard name="LineString" type="Element"&gt;
               &lt;Properties&gt;
                  &lt;Property name="Color" value="ByLevel"/&gt;
               &lt;/Properties&gt;
            &lt;/Standard&gt;
            &lt;Standard name="Shape" type="Element"&gt;
               &lt;Properties&gt;
                  &lt;Property name="Color" value="ByLevel"/&gt;
                  &lt;Property name="Weight" value="ByLevel"/&gt;
                  &lt;Property name="Style" value="ByLevel"/&gt;
               &lt;/Properties&gt;
            &lt;/Standard&gt;
         &lt;/Standards&gt;
      &lt;/Library&gt;
   &lt;/Libraries&gt;
&lt;/StandardsCheckerApp&gt;
    </PRE></CODE>
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
