<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ExtractIsoparametricCurve Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthextractisoparametriccurve"></A>ExtractIsoparametricCurve Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2563" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExtractIsoparametricCurveC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2564" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExtractIsoparametricCurveX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2565" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExtractIsoparametricCurveA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2566" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExtractIsoparametricCurveS">
</OBJECT>
</P>

<P class=T>
Returns an array of B-spline curves that constitute an isoparametric curve at the desired parameter.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B><A href="usobjBsplineCurve.htm">BsplineCurve</A> ()</B></I> = <I>object</I>.<B>ExtractIsoparametricCurve</B> (<I>ParameterSpans</I>, <I>Parameter</I>, <I>Direction</I>)
<P class=T>The <B>ExtractIsoparametricCurve</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ParameterSpans</I></TD>
<TD class=TT width=79%>
A <B><A href="usudtPoint2d.htm">Point2d</A> ()</B> expression. The returned array of parameter spans of the segments of the returned isoparametric curve.  Each span consists
                            of a start parameter and an end parameter for that segment.  Multiple segments/spans are returned for
                            isoparametric curves that cross surface boundaries (cf. <A href="usproBound.htm">Bound</A>).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Parameter</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The valid parameter at which to extract the isoparametric curve.  Parameter direction is given by Direction.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Direction</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdBsplineSurfaceDirection.htm">MsdBsplineSurfaceDirection</A> expression. The direction of Parameter.  If msdBsplineSurfaceU, this method returns an isoparametric curve in the
                            v-parameter direction at u = Parameter, and ParameterSpans are given in the v parameter.  If msdBsplineSurfaceV,
                            this method returns an isoparametric curve in the u-parameter direction at v = Parameter, and ParameterSpans are
                            given in the u parameter.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <A href="usobjBsplineSurface.htm">BsplineSurface</A> objects, this method replaces the method ExtractIsoCurve, which was deprecated after MicroStation V8 2004
             Edition.
</P>
<P>
For <B>BsplineSurface</B> objects, the returned arrays do not include (curves with) parameter spans of length less than 1.0e-4.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.01
</P>
</BODY>
</HTML>
