<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AssembleComplexStringsAndShapes Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthassemblecomplexstringsandshapes"></A>AssembleComplexStringsAndShapes Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1595" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAssembleComplexStringsAndShapesC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1596" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAssembleComplexStringsAndShapesX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1597" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAssembleComplexStringsAndShapesA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1598" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAssembleComplexStringsAndShapesS">
</OBJECT>
</P>

<P class=T>
Returns an <A href="usobjElementEnumerator.htm">ElementEnumerator</A> of new, maximally connected <A href="usobjElement.htm">Element</A>s assembled from the given unordered, unconnected set
                 of <A href="usobjChainableElement.htm">ChainableElement</A>s.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ElementEnumerator</B></I> = <I>object</I>.<B>AssembleComplexStringsAndShapes</B> (<I>ChainableElements</I> [, <I>GapTolerance</I>])
<P class=T>The <B>AssembleComplexStringsAndShapes</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>GapTolerance</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. The absolute distance tolerance for chaining one <B>ChainableElement</B> to another.  If negative or omitted, a
                            default value of 1.0e-5 is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ChainableElements</I></TD>
<TD class=TT width=79%>
A <B><B>ChainableElement</B> ()</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.  Therefore,
             before you call this method, you should ensure that the model to which you intend to add the element is the <I>active</I>
             model. (You can make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A> object.)
</P>
<P>
Input <B>ChainableElement</B>s may be chained in reversed orientation to preserve continuity.
</P>
<P>
Output <B>Element</B>s consist of <B>ChainableElement</B>s and/or <A href="usobjClosedElement.htm">ClosedElement</A>s.
</P>
<P class=RL><B>Version</B></P>
<P>
08.09.02
</P>
</BODY>
</HTML>
