<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateComplexStringElement2 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatecomplexstringelement2"></A>CreateComplexStringElement2 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1951" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateComplexStringElement2C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1952" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateComplexStringElement2X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1953" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateComplexStringElement2A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1954" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateComplexStringElement2S">
</OBJECT>
</P>

<P class=T>
Creates and returns a new <A href="usobjComplexStringElement.htm">ComplexStringElement</A> object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ComplexStringElement</B></I> = <I>object</I>.<B>CreateComplexStringElement2</B> (<I>ChainableElements</I> [, <I>GapTolerance</I>])
<P class=T>The <B>CreateComplexStringElement2</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>GapTolerance</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. When GapTolerance is omitted or negative, this method is equivalent to <A href="usmthCreateComplexStringElement1.htm">CreateComplexStringElement1</A>: elements are
                        added to the complex string with no check for continuity.  When nonnegative, an element is added only if either
                        endpoint lies within a distance of GapTolerance to an endpoint of another element.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ChainableElements</I></TD>
<TD class=TT width=79%>
A <B><A href="usobjChainableElement.htm">ChainableElement</A> ()</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>Important:</B> The geometric arguments are given in the coordinate system of the <I>currently active</I> model.  Therefore,
             before you call this method, you should ensure that the model to which you intend to add the element is the <I>active</I>
             model. (You can make a model active by calling the <A href="usmthActivate.htm">Activate</A> method of the appropriate <A href="usobjModelReference.htm">ModelReference</A> object.)
</P>
<P>
If GapTolerance is nonnegative, elements may be added to the <B>ComplexStringElement</B> in reversed orientation to preserve continuity.
             If several <B>ComplexStringElement</B>s would be accreted in this fashion, only the first is returned; use
             <A href="usmthAssembleComplexStringsAndShapes.htm">AssembleComplexStringsAndShapes</A> to return all such chains.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
