<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefineFromModelPoints Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdefinefrommodelpoints"></A>DefineFromModelPoints Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2243" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromModelPointsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2244" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromModelPointsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2245" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromModelPointsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2246" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromModelPointsS">
</OBJECT>
</P>

<P class=T>
Defines a fence.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>DefineFromModelPoints</B> <I>ViewSpecifier</I>, <I>Perimeter</I>
<P class=T>The <B>DefineFromModelPoints</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ViewSpecifier</I></TD>
<TD class=TT width=79%>
A <B>VARIANT</B> expression. May be a <A href="usobjView.htm">View</A> object or a view number.  Valid view numbers are 1 through 8.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Perimeter</I></TD>
<TD class=TT width=79%>
A <B><A href="usudtPoint3d.htm">Point3d</A> ()</B> expression. Defines the perimeter of the fence. The points are in master units. This works the same regardless
                    of whether the first point is repeated as the last point.
                    Either way, <B>DefineFromModelPoints</B> interprets the points as a closed shape.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
This function creates a <A href="usobjShapeElement.htm">ShapeElement</A> from the points in <I>Perimeter</I> and then calls <A href="usmthDefineFromElement.htm">DefineFromElement</A>.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
