<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Clone Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthclone"></A>Clone Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1715" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloneC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1716" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloneX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1717" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloneA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1718" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloneS">
</OBJECT>
</P>

<P class=T>
Returns a new object that is a copy of this object.
</P>
<P class=RL><B>Syntax</B></P>
<P>For the <B>TextNodeElement</B> object, <B>TextElement</B> object, <B>TagElement</B> object, <B>SmartSolidElement</B> object, <B>SharedCellElement</B> object, <B>SharedCellDefinitionElement</B> object, <B>ShapeElement</B> object, <B>SavedViewElement</B> object, <B>PointStringElement</B> object, <B>NamedGroupElement</B> object, <B>MultiLineElement</B> object, <B>LineElement</B> object, <B>EllipseElement</B> object, <B>Element</B> object, <B>DimensionElement</B> object, <B>CurveElement</B> object, <B>ConeElement</B> object, <B>ComplexStringElement</B> object, <B>ComplexShapeElement</B> object, <B>CellElement</B> object, <B>BsplineSurfaceElement</B> object, <B>BsplineCurveElement</B> object, <B>AuxiliaryCoordinateSystemElement</B> object, <B>ArcElement</B> object and <B>ApplicationElement</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjElement.htm">Element</A></I> = <I>object</I>.<B>Clone</B> 
<P>For the <B>ElementEnumerator</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjElementEnumerator.htm">ElementEnumerator</A></I> = <I>object</I>.<B>Clone</B> 
<P class=T>The <B>Clone</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
In many cases, <A href="usobjModelReference.htm">ModelReference</A>.<A href="usmthCopyElement.htm">CopyElement</A> is preferred because it can adjust levels, graphic group numbers, etc.
    when copying elements from one design file to another.
</P>
<P>
THIS APPEARS TO NOT BE TRUE  The new element, like all newly-created elements, is an "orphan": It is not a member of any model.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
