<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddUsingNamedView Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddusingnamedview"></A>AddUsingNamedView Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1511" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddUsingNamedViewC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1512" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddUsingNamedViewX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1513" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddUsingNamedViewA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1514" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddUsingNamedViewS">
</OBJECT>
</P>

<P class=T>
Attaches a model reference, using a named view for clipping information and for reference origin.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjAttachment.htm">Attachment</A></I> = <I>object</I>.<B>AddUsingNamedView</B> (<I>FileSpecification</I>, <I>LogicalName</I>, <I>Description</I>, <I>ViewName</I>, <I>CenterPoint</I> [, <I>DisplayImmediately</I>])
<P class=T>The <B>AddUsingNamedView</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FileSpecification</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the file that contains the model being attached.  The drive, directory name, and extension are all optional.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LogicalName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The logical name for the attachment.  The logical name must be unique.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Description</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The description that is displayed in the references dialog box.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ViewName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the view.  This may be the name of a saved view or a standard view. The standard view names are
    <B>Top</B>, <B>Bottom</B>, <B>Left</B>, <B>Right</B>, <B>Front</B>, <B>Back</B>, <B>Isometric</B>, and <B>Right Isometric</B>.  See <A href="usobjSavedViewElement.htm">SavedViewElement</A> for more information on saved views.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CenterPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. Specifies a position in the master file where the named view will be centered.  Specified in master units.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DisplayImmediately</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Specify <B>True</B> to cause <A href="usmthAdd.htm">Add</A> to immediately display the attachment.  Specify <B>False</B> if the program will
    scale (see <A href="usproScaleFactor.htm">ScaleFactor</A>) or rotate (see <A href="usmthRotate.htm">Rotate</A>) prior to displaying the reference file.  The program can subsequently display the attachment
    using <A href="usmthRedraw.htm">Redraw</A>.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
The format of FileSpecification is <I>configuration_variable:filename</I> where the <I>configuration_variable:</I> part is optional.
    The configuration_variable part and the colon must appear together. Do not use one without using the other.
</P>
<P>
If <I>FileSpecification</I> specifies <I>configuration_variable:</I> then MicroStation records <I>configuration_variable:</I> as part of the
    <B>Attachment</B>. It then evaluates the configuration variable everytime MicroStation loads the <B>Attachment</B>.
</P>
<P>
If FileSpecification does not provide a full file specification, the master file path and the environment variables
    MS_RFDIR and MS_DEF are searched sequentially for the file.
</P>
<P>
<A href="usobjAttachments.htm">Attachments</A>.<B>AddUsingNamedView</B> does not need to have the model specified because the named view is always a view of a specific model.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
