<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ComputeKnotsCount Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcomputeknotscount"></A>ComputeKnotsCount Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1735" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeKnotsCountC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1736" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeKnotsCountX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1737" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeKnotsCountA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1738" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeKnotsCountS">
</OBJECT>
</P>

<P class=T>
Returns the number of interior knots for a B-spline curve, or for a B-spline surface in one parameter direction.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>Long</B></I> = <I>object</I>.<B>ComputeKnotsCount</B> (<I>PolesCount</I>, <I>Order</I>, <I>Closed</I>)
<P class=T>The <B>ComputeKnotsCount</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PolesCount</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The number of poles.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Order</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The valid B-spline <A href="usproOrder.htm">Order</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Closed</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Whether the full knot vector is periodically extended (for a closed curve/surface) or clamped open (to interpolate
                        the first and last poles).
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
When the parameters are taken from the properties of a valid <A href="usobjBsplineCurve.htm">BsplineCurve</A> object, the returned count is equal to
             <B>BsplineCurve</B>.<A href="usproKnotsCount.htm">KnotsCount</A>.  When the parameters are taken from the properties of a valid <A href="usobjBsplineSurface.htm">BsplineSurface</A> in the
             u-parameter direction, the returned count is equal to <B>BsplineSurface</B>.<A href="usproUKnotsCount.htm">UKnotsCount</A> (similar for the v-parameter direction).
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
