<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BlendEdgeWithVariableRadius Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthblendedgewithvariableradius"></A>BlendEdgeWithVariableRadius Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1627" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthBlendEdgeWithVariableRadiusC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1628" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthBlendEdgeWithVariableRadiusX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1629" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthBlendEdgeWithVariableRadiusA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1630" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthBlendEdgeWithVariableRadiusS">
</OBJECT>
</P>

<P class=T>
Blends one edge of a solid.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjSmartSolidElement.htm">SmartSolidElement</A></I> = <I>object</I>.<B>BlendEdgeWithVariableRadius</B> (<I>solid</I>, <I>closestPoint</I>, <I>radius</I>, <I>smoothEdges</I> [, <I>startRadius</I> [, <I>endRadius</I>]])
<P class=T>The <B>BlendEdgeWithVariableRadius</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>solid</I></TD>
<TD class=TT width=79%>
A <B>SmartSolidElement</B> expression. the solid which edges are blended.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>radius</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the radius of the blend.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>smoothEdges</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. If TRUE, edges that are tangentially continuous are blended in one operation.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>startRadius</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. the radius at the beginning of the blend.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>endRadius</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. the radius at the end of the blend.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>closestPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
