<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddConfigurationVariable Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddconfigurationvariable"></A>AddConfigurationVariable Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1375" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddConfigurationVariableC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1376" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddConfigurationVariableX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1377" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddConfigurationVariableA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1378" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddConfigurationVariableS">
</OBJECT>
</P>

<P class=T>
Adds a definition for a new configuration variable.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AddConfigurationVariable</B> <I>ConfigurationVariableName</I>, <I>ConfigurationVariableValue</I> [, <I>AlsoAddToUserConfigurationFile</I>]
<P class=T>The <B>AddConfigurationVariable</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ConfigurationVariableName</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the new configuration variable.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ConfigurationVariableValue</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The value of the new configuration variable.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>AlsoAddToUserConfigurationFile</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Denotes whether the variable and value should also be added (or updated)
    in the user's configuration file. The default value is <B>False</B>, denoting that the change lasts only until MicroStation exits.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
If the configuration variable is not already defined, <B>AddConfigurationVariable</B> creates the variable and sets the definition.  If the
    configuration is already defined, it just updates the definition.
    <P>The value is saved as as <B>User</B> value.  MicroStation's <B>Configuration</B> dialog labels each configuration variable as <B>System</B>,
    <B>User</B>, <B>Project</B>, etc.  By defining the value as <B>User</B>, <B>AddConfigurationVariable</B> replaces an existing <B>User</B>. It overrides
    an existing <B>System</B>, <B>System Env</B>, or <B>Project</B> value.</P>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
