<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddMember Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddmember"></A>AddMember Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1419" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMemberC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1420" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMemberX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1421" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMemberA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1422" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddMemberS">
</OBJECT>
</P>

<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjNamedGroupMember.htm">NamedGroupMember</A></I> = <I>object</I>.<B>AddMember</B> (<I>NewMember</I>)
<P class=T>The <B>AddMember</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewMember</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. Must be a graphical element (<A href="usproIsGraphical.htm">IsGraphical</A>) or a <A href="usobjNamedGroupElement.htm">NamedGroupElement</A>.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
This method raises an error if the <I>NewMember</I> element has never been written to a file. <B>AddMember</B> does not let a
    program add an element that is not part of a model.
</P>
<P>
This method raises an error if the group is closed, if adding the member would create a cycle,
    or if the element is in one model, the named group is in another model, and far references are not allowed.
</P>
<P>
The new member gets the <B>NamedGroupElement</B>'s default member propagation flags.
</P>
<P>
Whenever you change any aspect of a <B>NamedGroupElement</B>, you should subsequently call <A href="usmthRewrite.htm">Rewrite</A> to make the change permanent.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
