<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copy Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcopy"></A>Copy Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1787" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCopyC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1788" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCopyX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1789" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCopyA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1790" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCopyS">
</OBJECT>
</P>

<P class=T>
Returns a new object that is a copy of this object.
</P>
<P class=RL><B>Syntax</B></P>
<P>For the <B>Attachment</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjAttachment.htm">Attachment</A></I> = <I>object</I>.<B>Copy</B> 
<P>For the <B>BsplineCurve</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjBsplineCurve.htm">BsplineCurve</A></I> = <I>object</I>.<B>Copy</B> 
<P>For the <B>BsplineSurface</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjBsplineSurface.htm">BsplineSurface</A></I> = <I>object</I>.<B>Copy</B> 
<P>For the <B>InterpolationCurve</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjInterpolationCurve.htm">InterpolationCurve</A></I> = <I>object</I>.<B>Copy</B> 
<P>For the <B>ModelReferences</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjModelReference.htm">ModelReference</A></I> = <I>object</I>.<B>Copy</B> (<I>SourceModel</I>, <I>Name</I> [, <I>Description</I>])
<P class=T>The <B>Copy</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SourceModel</I></TD>
<TD class=TT width=79%>
A <B>ModelReference</B> expression. Specifies the model to copy. SourceModel may be from a different design file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Name</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Specifies the name of the new model. If there is already a model with that name, <B>Copy</B> raises an error. If ModelName is <B>vbNullString</B>, then <B>Copy</B>
    generates a unique name.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Description</I></TD>
<TD class=TT width=79%>
Optional. A <B>String</B> expression. <B>vbNullString</B> is allowed.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<A href="usobjAttachments.htm">Attachments</A>.<B>Copy</B> creates an identical attachment in the same collection of attachments.
</P>
<P>
<A href="usobjModelReferences.htm">ModelReferences</A>.<B>Copy</B> copies levels, styles, and other components as necessary for elements in the model.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
