<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FindSavedView Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfindsavedview"></A>FindSavedView Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2631" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindSavedViewC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2632" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindSavedViewX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2633" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindSavedViewA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2634" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindSavedViewS">
</OBJECT>
</P>

<P class=T>
Searches this <A href="usobjDesignFile.htm">DesignFile</A> for a saved view whose name matches a given pattern.
    If found, returns the corresponding <A href="usobjSavedViewElement.htm">SavedViewElement</A> object; else returns <B>Nothing</B>.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>SavedViewElement</B></I> = <I>object</I>.<B>FindSavedView</B> (<I>NamePattern</I> [, <I>PreviouslyFoundSavedView</I> [, <I>Namespace</I>]])
<P class=T>The <B>FindSavedView</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NamePattern</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the saved view(s) to find. This name follows the same rules as a pattern given to
    Visual Basic's <B>Like</B> operator. (Exception: The pattern match is always case-insensitive, regardless of the <B>Option Compare</B>
    setting.)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundSavedView</I></TD>
<TD class=TT width=79%>
Optional. A <B>SavedViewElement</B> expression. If <B>Nothing</B> (the default), <B>FindSavedView</B> returns the first <B>SavedViewElement</B> whose name matches the given pattern.
    Otherwise, <B>FindSavedView</B> returns the next <B>SavedViewElement</B> found after this one. Thus, you can call <B>FindSavedView</B> successively to find successive
    <B>SavedViewElement</B>s whose names match the pattern.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Namespace</I></TD>
<TD class=TT width=79%>
Optional. A <B>String</B> expression. The saved view namespace in which to search. The default value is an empty string, which represents the global namespace
    (which is the namespace that MicroStation uses in its own Saved Views dialog).
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
See <a href="usspepatterns.htm">Pattern Matching in Find Methods</a> for a description of the pattern matching.
</P>
<P>
You can find one specific saved view by simply giving its name, without any wildcard characters.
</P>
<P>
You can successively find <I>all</I> saved views by giving the name pattern, "*".
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.02
</P>
</BODY>
</HTML>
