<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ApplySavedViewElement Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthapplysavedviewelement"></A>ApplySavedViewElement Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1575" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApplySavedViewElementC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1576" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApplySavedViewElementX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1577" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApplySavedViewElementA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1578" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthApplySavedViewElementS">
</OBJECT>
</P>

<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>ApplySavedViewElement</B> <I>SavedViewElement</I>, <I>CopyViewPort</I>, <I>_unused</I>, <I>ApplyViewAttributes</I>, <I>ApplyClipVolume</I>, <I>ApplyLevels</I>, <I>ApplyReferenceSettings</I>
<P class=T>The <B>ApplySavedViewElement</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SavedViewElement</I></TD>
<TD class=TT width=79%>
A <A href="usobjSavedViewElement.htm">SavedViewElement</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CopyViewPort</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdCopyViewPort.htm">MsdCopyViewPort</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>_unused</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ApplyViewAttributes</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ApplyClipVolume</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ApplyLevels</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ApplyReferenceSettings</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.01
</P>
</BODY>
</HTML>
