<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ConstructDevelopableRulingsToCurve Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthconstructdevelopablerulingstocurve"></A>ConstructDevelopableRulingsToCurve Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1759" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructDevelopableRulingsToCurveC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1760" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructDevelopableRulingsToCurveX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1761" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructDevelopableRulingsToCurveA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1762" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthConstructDevelopableRulingsToCurveS">
</OBJECT>
</P>

<P class=T>
Creates and returns an <A href="usobjElementEnumerator.htm">ElementEnumerator</A> of new <A href="usobjElement.htm">Element</A>s that represent a developable surface approximately bounded
                 by this object and the given <A href="usobjBsplineCurve.htm">BsplineCurve</A>.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>ElementEnumerator</B></I> = <I>object</I>.<B>ConstructDevelopableRulingsToCurve</B> (<I>Curve</I>, <I>SeedPoint</I> [, <I>OutputType</I> [, <I>SamplesCount</I>]])
<P class=T>The <B>ConstructDevelopableRulingsToCurve</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Curve</I></TD>
<TD class=TT width=79%>
A <B>BsplineCurve</B> expression. The second of two B-spline curves (the first being the instance object) that approximately bound the computed
                        developable surface.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SeedPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. For planar OutputTypes, determines both the height of the xy-plane of the unrolled developable surface and the
                        starting point of the first rule line, which is placed parallel to the global x-axis.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>OutputType</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdDevelopableElementOutputType.htm">MsdDevelopableElementOutputType</A> expression. Determines both the <A href="usproType.htm">Type</A> (<A href="usobjLineElement.htm">LineElement</A>, <A href="usobjShapeElement.htm">ShapeElement</A> or <A href="usobjConeElement.htm">ConeElement</A>) of the <B>Element</B>s in the returned
                        <B>ElementEnumerator</B> object, and the coordinate system (spatial or planar) of the developable surface.  If omitted,
                        a default value of msdDevelopableRuleLines is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SamplesCount</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. Determines how many developable rule lines originate within each B&eacute;zier segment of this object.  These rule
                        lines originate at points uniformly sampled within the local parameter space of each segment.  If omitted, a default
                        value of 10 is used.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <B>BsplineCurve</B> objects, if OutputType equals msdDevelopableShapes then <EM>nonplanar</EM> <B>ShapeElement</B>s will generally
             result; such <B>ShapeElement</B>s may not render as expected.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
