<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddLibraryToCheckerApp Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddlibrarytocheckerapp"></A>AddLibraryToCheckerApp Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1415" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddLibraryToCheckerAppC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1416" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddLibraryToCheckerAppX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1417" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddLibraryToCheckerAppA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1418" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddLibraryToCheckerAppS">
</OBJECT>
</P>

<P class=T>
Adds a Library node to the list of libraries for a standards checker.  See <A href="usmthAddCheckerToStandardsCheckerApps.htm">AddCheckerToStandardsCheckerApps</A> for
    a sample report that contains a Library node.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>Object</B></I> = <I>object</I>.<B>AddLibraryToCheckerApp</B> (<I>CheckerAppNode</I>, <I>DgnLib</I>, <I>LibraryID</I>)
<P class=T>The <B>AddLibraryToCheckerApp</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CheckerAppNode</I></TD>
<TD class=TT width=79%>
An <B>Object</B> expression. The IXMLNode object that <B>AddCheckerToStandardsCheckerApps</B> returned.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DgnLib</I></TD>
<TD class=TT width=79%>
A <A href="usobjDesignFile.htm">DesignFile</A> expression. The design file used to hold the settings.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LibraryID</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. Output. The value that the standards checker should use to refer to the library in subsequent report entries
    This may be used as an argument to <A href="usmthAddStandard.htm">AddStandard</A>.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>AddLibraryToCheckerApp</B> returns an object that can be used as input to <A href="usmthAddStandardToLibrary.htm">AddStandardToLibrary</A>.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
