<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreateSharedCellElement1 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatesharedcellelement1"></A>CreateSharedCellElement1 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2103" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateSharedCellElement1C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2104" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateSharedCellElement1X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2105" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateSharedCellElement1A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2106" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreateSharedCellElement1S">
</OBJECT>
</P>

<P class=T>
Creates a <A href="usobjSharedCellElement.htm">SharedCellElement</A> of the specified name from the specified elements.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>SharedCellElement</B></I> = <I>object</I>.<B>CreateSharedCellElement1</B> (<I>Name</I>, <I>Elements</I>, <I>Origin</I> [, <I>IsPointCell</I>])
<P class=T>The <B>CreateSharedCellElement1</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Name</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name to give to the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Elements</I></TD>
<TD class=TT width=79%>
A <B><A href="usobjElement.htm">Element</A> ()</B> expression. It is invalid to refer to these elements after creating the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Origin</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. Where to place the cell.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>IsPointCell</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether to create the cell as a point cell.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
Use <A href="usmthCreateSharedCellElement2.htm">CreateSharedCellElement2</A> to create a cell from a cell definition that is contained in a cell library.
    <P>The symbology (color, line style, and line weight) of a graphic cell is determined when it is created, whereas
    a point cell assumes the active symbology when placed. A graphic cell rotates when a view is rotated, while
    a point cell is view-independent. A point cell can be especially useful for text.</P>
    <P>A point cell has one snappable point - its origin - and is always placed on the Active Level, regardless of
    the level(s) on which its components were created.</P>
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
