<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ExportRasterFile Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthexportrasterfile"></A>ExportRasterFile Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2531" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExportRasterFileC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2532" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExportRasterFileX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2533" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExportRasterFileA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2534" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthExportRasterFileS">
</OBJECT>
</P>

<P class=T>
Writes a copy of the specified raster image file to the designated file name and format.
    If the file already exist, it is overwritten.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>ExportRasterFile</B> <I>SourceFilename</I>, <I>DestinationFilename</I> [, <I>NewFormatSpecifier</I> [, <I>NewColorModeSpecifier</I> [, <I>NewCompressionModeSpecifier</I> [, <I>NewBlockTypeSpecifier</I> [, <I>CompressionLevel</I> [, <I>MaxNumberOfColors</I> [, <I>InvertColors</I> [, <I>Gamma</I> [, <I>NewSizeInX</I> [, <I>NewSizeInY</I> [, <I>ResampleImage</I> [, <I>SisterFileType</I> [, <I>GeotiffProjectionCS</I> [, <I>GeotiffPCSLinearUnit</I>]]]]]]]]]]]]]]
<P class=T>The <B>ExportRasterFile</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SourceFilename</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Full name (including path) of the file to be copied.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DestinationFilename</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Full name (including path) of the copy to create.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewFormatSpecifier</I></TD>
<TD class=TT width=79%>
Optional. A <B>VARIANT</B> expression. Format identification number or a <A href="usobjRasterFormat.htm">RasterFormat</A> object to use for the copy.
    Use values -1 or <B>Nothing</B> to make a copy using the same format as the original file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewColorModeSpecifier</I></TD>
<TD class=TT width=79%>
Optional. A <B>VARIANT</B> expression. Color mode identification number or a <A href="usobjRasterColorMode.htm">RasterColorMode</A> object to use for
    the copy. Use values -1 or <B>Nothing</B> to make a copy using the same color mode as the original file.
    Make sure the color mode is supported by the copy's format.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewCompressionModeSpecifier</I></TD>
<TD class=TT width=79%>
Optional. A <B>VARIANT</B> expression. Compression mode identification number or a <A href="usobjRasterCompressionMode.htm">RasterCompressionMode</A>
    object to use for the copy. Use values -1 or <B>Nothing</B> to make a copy using the same compression
    mode as the original file. Make sure the compresssion mode is supported by the copy's color mode.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewBlockTypeSpecifier</I></TD>
<TD class=TT width=79%>
Optional. A <B>VARIANT</B> expression. Block type identification number or a <A href="usobjRasterBlockType.htm">RasterBlockType</A> object to use for
    the copy. Use values -1 or <B>Nothing</B> to make a copy using the same block type as the original file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>CompressionLevel</I></TD>
<TD class=TT width=79%>
Optional. A <B>Byte</B> expression. Level of compression when applicable. 0 min and 255 max.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>MaxNumberOfColors</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. Limits the number of colors used in the destination raster. Valid with palleted
    color mode only except 1bit. A value of 0 will set the limit to the maximum number of colors available.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>InvertColors</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. If <B>True</B> the raster's colors will be inverted.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Gamma</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. Gamma correction to apply. 1.0 means no gamma correction applied.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewSizeInX</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. Desired size in X of the destination raster. Use -1, to keep the same size as the original file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NewSizeInY</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. Desired size in Y of the destination raster. Use -1, to keep the same size as the original file.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ResampleImage</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. If <B>True</B> the raster will be resampled.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>SisterFileType</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdGeoReferenceSisterFileType.htm">MsdGeoReferenceSisterFileType</A> expression. Sister file type to use for information relative to georeferencing. Ignored if no
    support for sister file available.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>GeotiffProjectionCS</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. is now obsolete, Specify the geotiff Projected Coordinate System. See
    http://www.remotesensing.org/geotiff/geotiff.html for more information.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>GeotiffPCSLinearUnit</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. is now obsolete, Specify the geotiff Projected Coordinate Linear Units. See
    http://www.remotesensing.org/geotiff/geotiff.html for more information.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.00
</P>
</BODY>
</HTML>
