<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Find Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfind"></A>Find Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2595" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2596" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2597" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2598" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFindS">
</OBJECT>
</P>

<P class=T>
Searches the collection for items that satisfy a specific criteria; particularly, items whose names match a <a href="usspepatterns.htm">specified pattern</a>.
    If found, returns the corresponding item; otherwise returns <B>Nothing</B>.
</P>
<P class=RL><B>Syntax</B></P>
<P>For the <B>DimensionStyles</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjDimensionStyle.htm">DimensionStyle</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundDimensionStyle</I>])
<P>For the <B>Fonts</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjFont.htm">Font</A></I> = <I>object</I>.<B>Find</B> (<I>Type</I>, <I>NamePattern</I> [, <I>PreviouslyFoundFont</I>])
<P>For the <B>ItemType</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjItemTypeProperty.htm">ItemTypeProperty</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundItemTypeProperty</I>])
<P>For the <B>ItemTypeLibraries</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjItemTypeLibrary.htm">ItemTypeLibrary</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundItemTypeLibrary</I>])
<P>For the <B>ItemTypeLibrary</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjItemType.htm">ItemType</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundItemType</I>])
<P>For the <B>Items</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjItemTypePropertyHandler.htm">ItemTypePropertyHandler</A></I> = <I>object</I>.<B>Find</B> (<I>Libname</I>, <I>ItemTypename</I> [, <I>PreviouslyFoundItem</I>])
<P>For the <B>Levels</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjLevel.htm">Level</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundLevel</I>])
<P>For the <B>LineStyles</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjLineStyle.htm">LineStyle</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundLineStyle</I>])
<P>For the <B>RasterColorModes</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjRasterColorMode.htm">RasterColorMode</A></I> = <I>object</I>.<B>Find</B> (<I>RasterColorModePattern</I> [, <I>StartingRasterColorMode</I>])
<P>For the <B>RasterCompressionModes</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjRasterCompressionMode.htm">RasterCompressionMode</A></I> = <I>object</I>.<B>Find</B> (<I>RasterCompressionModePattern</I> [, <I>StartingRasterCompressionMode</I>])
<P>For the <B>RasterFormats</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjRasterFormat.htm">RasterFormat</A></I> = <I>object</I>.<B>Find</B> (<I>FormatPattern</I> [, <I>StartingFormat</I>])
<P>For the <B>Rasters</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjRaster.htm">Raster</A></I> = <I>object</I>.<B>Find</B> (<I>Path</I> [, <I>StartingRaster</I>])
<P>For the <B>TagDefinitions</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjTagDefinition.htm">TagDefinition</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundTagDefinition</I>])
<P>For the <B>TextStyles</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<B>Set</B> <I><A href="usobjTextStyle.htm">TextStyle</A></I> = <I>object</I>.<B>Find</B> (<I>NamePattern</I> [, <I>PreviouslyFoundTextStyle</I>])
<P class=T>The <B>Find</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Type</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdFontType.htm">MsdFontType</A> expression. The type of fonts to find. If you want to find all fonts regardless of the type, specify <B>msdFontTypeUnknown</B>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundFont</I></TD>
<TD class=TT width=79%>
Optional. A <B>Font</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NamePattern</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the ItemTypeProperty(s) to find. This name follows the same rules as a pattern given to
    Visual Basic's <B>Like</B> operator. (Exception: The pattern match is always case-insensitive, regardless of the <B>Option Compare</B>
    setting.)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundItemTypeProperty</I></TD>
<TD class=TT width=79%>
Optional. An <B>ItemTypeProperty</B> expression. If <B>Nothing</B> (the default), <B>Find</B> returns the first <B>ItemTypeProperty</B> whose name matches the given pattern.
    Otherwise, <B>Find</B> returns the next <B>ItemTypeProperty</B> found after this one. Thus, you can call <B>Find</B> successively to find successive
    <B>ItemTypeProperty</B>s whose names match the pattern.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundItemTypeLibrary</I></TD>
<TD class=TT width=79%>
Optional. An <B>ItemTypeLibrary</B> expression. If <B>Nothing</B> (the default), <B>Find</B> returns the first <B>ItemTypeLibrary</B> whose name matches the given pattern.
    Otherwise, <B>Find</B> returns the next <B>ItemTypeLibrary</B> found after this one. Thus, you can call <B>Find</B> successively to find successive
    <B>ItemTypeLibrary</B>s whose names match the pattern.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundItemType</I></TD>
<TD class=TT width=79%>
Optional. An <B>ItemType</B> expression. If <B>Nothing</B> (the default), <B>Find</B> returns the first <B>ItemType</B> whose name matches the given pattern.
    Otherwise, <B>Find</B> returns the next <B>ItemType</B> found after this one. Thus, you can call <B>Find</B> successively to find successive
    <B>ItemType</B>s whose names match the pattern.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Libname</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the ItemTypeLibrary(s) to find ItemTypePropertyHandler of its Items. This name follows the same rules as a pattern given to
    Visual Basic's <B>Like</B> operator. (Exception: The pattern match is always case-insensitive, regardless of the <B>Option Compare</B>
    setting.)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ItemTypename</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. name of <B>ItemType</B>(s) to find <B>ItemTypePropertyHandler</B> for its <A href="usobjItems.htm">Items</A>, This name follows the same rules as a pattern given to
    Visual Basic's <B>Like</B> operator. (Exception: The pattern match is always case-insensitive, regardless of the <B>Option Compare</B>
    setting.)
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundItem</I></TD>
<TD class=TT width=79%>
Optional. An <B>ItemTypePropertyHandler</B> expression. If <B>Nothing</B> (the default), <B>Find</B> returns the first <B>ItemTypePropertyHandler</B> whose name matches the given pattern.
    Otherwise, <B>Find</B> returns the next <B>ItemTypePropertyHandler</B> found after this one. Thus, you can call <B>Find</B> successively to find successive
    <B>ItemTypePropertyHandler</B>s whose names match the pattern.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundLevel</I></TD>
<TD class=TT width=79%>
Optional. A <B>Level</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundLineStyle</I></TD>
<TD class=TT width=79%>
Optional. A <B>LineStyle</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>RasterColorModePattern</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The pattern associated with the color mode.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartingRasterColorMode</I></TD>
<TD class=TT width=79%>
Optional. A <B>RasterColorMode</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>RasterCompressionModePattern</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The pattern associated with the compression mode.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartingRasterCompressionMode</I></TD>
<TD class=TT width=79%>
Optional. A <B>RasterCompressionMode</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>FormatPattern</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The pattern associated with the raster format.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartingFormat</I></TD>
<TD class=TT width=79%>
Optional. A <B>RasterFormat</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Path</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The access path of a required raster.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartingRaster</I></TD>
<TD class=TT width=79%>
Optional. A <B>Raster</B> expression. If <B>Nothing</B> (the default), returns the first item matching the given criteria.
    Otherwise, returns the next item found after the given item. Thus, you can call <B>Find</B> to find successive
    items that match the criteria.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundDimensionStyle</I></TD>
<TD class=TT width=79%>
Optional. A <B>DimensionStyle</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundTagDefinition</I></TD>
<TD class=TT width=79%>
Optional. A <B>TagDefinition</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>PreviouslyFoundTextStyle</I></TD>
<TD class=TT width=79%>
Optional. A <B>TextStyle</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
The following example finds and displays the names of all of the Windows TrueType fonts whose names contain the word "symbol" (case-insensitive):
    <PRE><CODE>    Dim oFont As <B>Font</B>
    Do
        Set oFont = <A href="usproActiveDesignFile.htm">ActiveDesignFile</A>.<A href="usproFonts.htm">Fonts</A>.<B>Find</B>(msdFontTypeWindowsTrueType, "*symbol*", oFont)
        If oFont Is Nothing Then Exit Do
        Debug.Print oFont.Name
    Loop
    </CODE></PRE>Sample output (appearing in the immediate window of the Visual Basic Editor):
    <PRE><CODE>    Bookshelf Symbol 1
    Map Symbols
    Symbol
    WP TypographicSymbols
    </CODE></PRE>
</P>
<P>
You can find one specific ItemTypeProperty by simply giving its name, without any wildcard characters.
</P>
<P>
You can successively find <I>all</I> ItemTypeProperties by giving the name pattern, "*".
</P>
<P>
You can find one specific ItemTypeLibrary by simply giving its name, without any wildcard characters.
</P>
<P>
You can successively find <I>all</I> ItemTypeLibraries by giving the name pattern, "*".
</P>
<P>
You can find one specific ItemType by simply giving its name, without any wildcard characters.
</P>
<P>
You can successively find <I>all</I> ItemTypes by giving the name pattern, "*".
</P>
<P>
You can find one specific ItemTypePropertyHandler by simply giving ItemTypeLibrary name and Itemtype name, without any wildcard characters.
</P>
<P>
You can successively find <I>all</I> ItemTypePropertyHandlers by giving the ItemTypeLibrary name and Itemtype name , "*".
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
