<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FacetSolidAsMesh Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfacetsolidasmesh"></A>FacetSolidAsMesh Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2583" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFacetSolidAsMeshC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2584" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFacetSolidAsMeshX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2585" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFacetSolidAsMeshA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2586" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFacetSolidAsMeshS">
</OBJECT>
</P>

<P class=T>
This function is used to polygonize (facet) a body.The faces of a body are polygonized and the output is a mesh element.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjElement.htm">Element</A></I> = <I>object</I>.<B>FacetSolidAsMesh</B> (<I>maxNumEdges</I>, <I>maxEdgeLength</I>, <I>maxChordHeight</I>, <I>maxNormalAngleInRadians</I>)
<P class=T>The <B>FacetSolidAsMesh</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>maxNumEdges</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. maximum number of sides on a facet. For example, a value of three produces only triangular facets.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>maxEdgeLength</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the maximum width of a facet.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>maxChordHeight</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the maximum distance between a curve on the body and its facet edges.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>maxNormalAngleInRadians</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the maximum angle in radians between a surface and its facet, i.e. the upper bound on the angle deviation between surfaces normals at any two positions under the facet.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
