<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ChangeDisplayOrder Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthchangedisplayorder"></A>ChangeDisplayOrder Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1687" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChangeDisplayOrderC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1688" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChangeDisplayOrderX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1689" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChangeDisplayOrderA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1690" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChangeDisplayOrderS">
</OBJECT>
</P>

<P class=T>
<A href="usobjRasters.htm">Rasters</A>.<B>ChangeDisplayOrder</B> moves a raster bringing it in front or back of other rasters.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>Boolean</B></I> = <I>object</I>.<B>ChangeDisplayOrder</B> (<I>RasterSpecifier</I>, <I>Command</I>)
<P class=T>The <B>ChangeDisplayOrder</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>RasterSpecifier</I></TD>
<TD class=TT width=79%>
A <B>VARIANT</B> expression. A raster identification number, a <A href="usobjRaster.htm">Raster</A> object or a <A href="usobjRasterEnumerator.htm">RasterEnumerator</A> listing rasters to move.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Command</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdRasterDisplayOrderCommand.htm">MsdRasterDisplayOrderCommand</A> expression. Where to move the raster: to front, to back, forward or backward
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.04
</P>
</BODY>
</HTML>
