<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefineFromViewPoints Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdefinefromviewpoints"></A>DefineFromViewPoints Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2247" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromViewPointsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2248" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromViewPointsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2249" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromViewPointsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2250" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDefineFromViewPointsS">
</OBJECT>
</P>

<P class=T>
Defines a fence.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>DefineFromViewPoints</B> <I>ViewSpecifier</I>, <I>Perimeter</I>
<P class=T>The <B>DefineFromViewPoints</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ViewSpecifier</I></TD>
<TD class=TT width=79%>
A <B>VARIANT</B> expression. May be a <A href="usobjView.htm">View</A> object or a view number.  Valid view numbers are 1 through 8.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Perimeter</I></TD>
<TD class=TT width=79%>
A <B><A href="usudtPoint2d.htm">Point2d</A> ()</B> expression. Defines the perimeter of the fence. The points are in master units and are offsets from the lower left
                    corner of the view.  This works the same regardless of whether the first point is repeated as the last point.
                    Either way, <B>DefineFromViewPoints</B> interprets the points as a closed shape.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
The following code creates a fence that is the same size as the view:
    <PRE><CODE>
Sub DoViewFence(vw As <B>View</B>)
    Dim pts(1 To 4) As <B>Point2d</B>
    Dim size As <A href="usudtPoint3d.htm">Point3d</A>

    size = vw.<A href="usproExtents.htm">Extents</A>
    pts(2).Y = size.Y
    pts(3).X = size.X
    pts(3).Y = size.Y
    pts(4).X = size.X
    With <A href="usproActiveDesignFile.htm">ActiveDesignFile</A>.<A href="usproFence.htm">Fence</A>
        .<B>DefineFromViewPoints</B> vw, pts
        .<A href="usmthDraw.htm">Draw</A>
    End With
End Sub
    </PRE></CODE>
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
