<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CreatePointStringElement2 Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcreatepointstringelement2"></A>CreatePointStringElement2 Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2063" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePointStringElement2C">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2064" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePointStringElement2X">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2065" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePointStringElement2A">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2066" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCreatePointStringElement2S">
</OBJECT>
</P>

<P class=T>
Gets the CreatePointStringElement2 object for Array of Elements which is passed as VARIANT
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjPointStringElement.htm">PointStringElement</A></I> = <I>object</I>.<B>CreatePointStringElement2</B> (<I>Template</I>, <I>Vertices</I>, <I>Disjoint</I>)
<P class=T>The <B>CreatePointStringElement2</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Template</I></TD>
<TD class=TT width=79%>
An <A href="usobjElement.htm">Element</A> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Vertices</I></TD>
<TD class=TT width=79%>
A <B>VARIANT</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Disjoint</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
