<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FromCrossSections Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthfromcrosssections"></A>FromCrossSections Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2643" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromCrossSectionsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2644" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromCrossSectionsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2645" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromCrossSectionsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2646" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthFromCrossSectionsS">
</OBJECT>
</P>

<P class=T>
Initializes this object with a lofting surface that interpolates the given cross sectional curves.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>FromCrossSections</B> <I>Sections</I> [, <I>LoftDirection</I> [, <I>LoftOrder</I> [, <I>MakeCurvesCompatible</I> [, <I>DerivativeContinuityAtSeam</I>]]]]
<P class=T>The <B>FromCrossSections</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Sections</I></TD>
<TD class=TT width=79%>
A <B><A href="usobjBsplineCurve.htm">BsplineCurve</A> ()</B> expression. The cross-sectional curves to be interpolated.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LoftDirection</I></TD>
<TD class=TT width=79%>
Optional. An <A href="usenmMsdBsplineSurfaceDirection.htm">MsdBsplineSurfaceDirection</A> expression. The parameter direction for lofting.  If omitted, a default direction of msdBsplineSurfaceV is used,
                                        e.g., the Section curves are curves in the u parameter, each at fixed values of v.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LoftOrder</I></TD>
<TD class=TT width=79%>
Optional. A <B>Long</B> expression. The order in the lofting direction.  If omitted, a default order of 4 (cubic) is used.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>MakeCurvesCompatible</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the curves in Sections are to be made compatible (by degree-raising to a common
                                        order and by knot insertion to a common knot vector).  If omitted, a default value of <B>True</B> is
                                        used.  If <B>False</B>, the curves are assumed to be compatible already.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>DerivativeContinuityAtSeam</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether, in the case of the first and last Section curves being equal, to enforce C1
                                        continuity across this closure.  If omitted, a default value of <B>True</B> is used.  If
                                        <B>False</B>, C1 continuity across this closure seam is not enforced.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
