<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EvaluatePointsAtFixedLengthChords Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthevaluatepointsatfixedlengthchords"></A>EvaluatePointsAtFixedLengthChords Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2471" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtFixedLengthChordsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2472" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtFixedLengthChordsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2473" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtFixedLengthChordsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2474" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthEvaluatePointsAtFixedLengthChordsS">
</OBJECT>
</P>

<P class=T>
Returns points (and parameters) which determine chords of this <EM>planar</EM> object with fixed length.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B><A href="usudtPoint3d.htm">Point3d</A> ()</B></I> = <I>object</I>.<B>EvaluatePointsAtFixedLengthChords</B> (<I>Parameters</I>, <I>ChordLength</I> [, <I>Tolerance</I>])
<P class=T>The <B>EvaluatePointsAtFixedLengthChords</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Parameters</I></TD>
<TD class=TT width=79%>
A <B>Double ()</B> expression. The returned parameters associated with the returned points.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ChordLength</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. The length of the chords to compute (last chord may be smaller).
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Tolerance</I></TD>
<TD class=TT width=79%>
Optional. A <B>Double</B> expression. The curve-curve intersection tolerance.  If omitted or negative, a default tolerance of 1.0e-8, or the largest
                        absolute <A href="usproPole.htm">Pole</A> coordinate times 1.0e-8 (whichever is larger), is used.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For nonplanar <A href="usobjBsplineCurve.htm">BsplineCurve</A> objects, the stroke parameters are computed using a planar approximating curve, and the points
             are mapped back to the input curve.  This method works best with planar input.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.02
</P>
</BODY>
</HTML>
