<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddStandardToLibrary Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthaddstandardtolibrary"></A>AddStandardToLibrary Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1483" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddStandardToLibraryC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1484" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddStandardToLibraryX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1485" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddStandardToLibraryA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1486" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAddStandardToLibraryS">
</OBJECT>
</P>

<P class=T>
Adds a Standard node to the list of standards for a given library.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><B>Object</B></I> = <I>object</I>.<B>AddStandardToLibrary</B> (<I>LibraryDOMNode</I>, <I>NameOfStandard</I>, <I>ObjectType</I>)
<P class=T>The <B>AddStandardToLibrary</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>LibraryDOMNode</I></TD>
<TD class=TT width=79%>
An <B>Object</B> expression. The IXMLNode object that <A href="usmthAddLibraryToCheckerApp.htm">AddLibraryToCheckerApp</A> returned.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>NameOfStandard</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. The name of the standard.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ObjectType</I></TD>
<TD class=TT width=79%>
A <B>String</B> expression. Describes the type of object that has the problem.  Common values are "Level", "Element", "LineStyle",
    "TextStyle", and "Reference".
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
<B>AddStandardToLibrary</B> returns an object that can be used as input to <A href="usmthAddPropertyToStandard.htm">AddPropertyToStandard</A>.
</P>
<P class=RL><B>Version</B></P>
<P>
08.05.00
</P>
</BODY>
</HTML>
