<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ChamferEdge Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthchamferedge"></A>ChamferEdge Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1683" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChamferEdgeC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1684" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChamferEdgeX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1685" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChamferEdgeA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1686" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthChamferEdgeS">
</OBJECT>
</P>

<P class=T>
Chamfer one or more edges of a solid.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><B>Set</B> <I><A href="usobjSmartSolidElement.htm">SmartSolidElement</A></I> = <I>object</I>.<B>ChamferEdge</B> (<I>solid</I>, <I>closestPoint</I>, <I>distance1</I>, <I>distance2</I>, <I>smoothEdges</I>)
<P class=T>The <B>ChamferEdge</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>solid</I></TD>
<TD class=TT width=79%>
A <B>SmartSolidElement</B> expression. the solid which edge is belonging to. .
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>closestPoint</I></TD>
<TD class=TT width=79%>
A <A href="usudtPoint3d.htm">Point3d</A> expression. input point that lie on the face.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>distance1</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the first chamfer range.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>distance2</I></TD>
<TD class=TT width=79%>
A <B>Double</B> expression. the second chamfer range.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>smoothEdges</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. If TRUE, edges that are tangentially continuous are blended in one operation.
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
24.00.00
</P>
</BODY>
</HTML>
