<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ComputeChordLengthKnots Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthcomputechordlengthknots"></A>ComputeChordLengthKnots Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1727" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeChordLengthKnotsC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1728" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeChordLengthKnotsX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1729" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeChordLengthKnotsA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1730" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthComputeChordLengthKnotsS">
</OBJECT>
</P>

<P class=T>
Computes and returns normalized interior knots for a B-spline curve, or for a B-spline surface in one parameter direction,
                 based on the distances between successive Poles.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>Double ()</B></I> = <I>object</I>.<B>ComputeChordLengthKnots</B> (<I>Poles</I>, <I>Weights</I>, <I>Order</I>, <I>Closed</I>)
<P class=T>The <B>ComputeChordLengthKnots</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Poles</I></TD>
<TD class=TT width=79%>
A <B><A href="usudtPoint3d.htm">Point3d</A> ()</B> expression. The 1-dimensional array of poles.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Weights</I></TD>
<TD class=TT width=79%>
A <B>Double ()</B> expression. The 1-dimensional array of weights.  Pass empty array if the B-spline curve/surface is not <A href="usproRational.htm">Rational</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Order</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. The valid B-spline <A href="usproOrder.htm">Order</A>.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Closed</I></TD>
<TD class=TT width=79%>
A <B>Boolean</B> expression. Whether the full knot vector is periodically extended (for a closed curve/surface) or clamped open (to interpolate the
                    first and last poles).
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
If the knots returned by this method are applied to a <A href="usobjBsplineCurve.htm">BsplineCurve</A> or <A href="usobjBsplineSurface.htm">BsplineSurface</A> (e.g., with <A href="usmthSetKnots.htm">SetKnots</A>), the B-spline
             curve/surface that results generally follows its poles better than if it had <A href="usproUniform.htm">Uniform</A> knots.
</P>
<P>
If Closed is <B>True</B>, then the first and last entries of Poles must <EM>not</EM> be equal, or a runtime error is thrown.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
