<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AppendCurve Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthappendcurve"></A>AppendCurve Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1551" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendCurveC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1552" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendCurveX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1553" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendCurveA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1554" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthAppendCurveS">
</OBJECT>
</P>

<P class=T>
Appends the given <A href="usobjBsplineCurve.htm">BsplineCurve</A> object to the end of this object.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I>object</I>.<B>AppendCurve</B> <I>Curve</I> [, <I>ForceContinuity</I> [, <I>Reparametrize</I>]]
<P class=T>The <B>AppendCurve</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Curve</I></TD>
<TD class=TT width=79%>
A <B>BsplineCurve</B> expression. The B-spline curve to append to this object.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>ForceContinuity</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether to force Curve to be appended continuously to this object (by effectively replacing the first
                            <A href="usproPole.htm">Pole</A> and <A href="usproWeight.htm">Weight</A> of Curve with the last <B>Pole</B> and <B>Weight</B> of this object).  If omitted, a default value of
                            <B>True</B> is used.  If ForceContinuity is <B>False</B> and Curve does not start where this object ends, then
                            this method produces a discontinuous curve.
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Reparametrize</I></TD>
<TD class=TT width=79%>
Optional. A <B>Boolean</B> expression. Indicates whether the <A href="usproKnot.htm">Knot</A>s contributed by Curve occupy a portion of the composite curve's parameter space
                            proportional to Curve.<A href="usmthComputePolygonLength.htm">ComputePolygonLength</A>.  If omitted, a default value of <B>True</B> is used.  If
                            Reparametrize is <B>False</B>, then the <B>Knot</B>s contributed by Curve occupy the latter half of the composite
                            curve's parameter space.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <B>BsplineCurve</B> objects, no attempt is made to enforce higher order continuity across the junction.
</P>
<P class=RL><B>Version</B></P>
<P>
08.01.02
</P>
</BODY>
</HTML>
