<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DataEntryRegionFromCriteria Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthdataentryregionfromcriteria"></A>DataEntryRegionFromCriteria Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_2227" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDataEntryRegionFromCriteriaC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2228" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDataEntryRegionFromCriteriaX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2229" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDataEntryRegionFromCriteriaA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_2230" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthDataEntryRegionFromCriteriaS">
</OBJECT>
</P>

<P class=T>
Returns a <A href="usudtDataEntryRegion.htm">DataEntryRegion</A> value that has the specified field values.
</P>
<P class=RL><B>Syntax</B></P>
<P class=SYN><I><B>DataEntryRegion</B></I> = <I>object</I>.<B>DataEntryRegionFromCriteria</B> (<I>StartPosition</I>, <I>Length</I>, <I>Justification</I>)
<P class=T>The <B>DataEntryRegionFromCriteria</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>StartPosition</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Length</I></TD>
<TD class=TT width=79%>
A <B>Long</B> expression. 
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Justification</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdDataEntryRegionJustification.htm">MsdDataEntryRegionJustification</A> expression. 
</TR>
</TABLE><BR>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
