<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Close Method</TITLE>
<style>@import url(/Office.css);</style>
<link disabled rel="stylesheet" href="/MSOffice.css"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<H1 class=RH1><A NAME="usmthclose"></A>Close Method</H1>

<P class=ALNSR>
<OBJECT ID="hhobj_1723" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:See Also">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloseC">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1724" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Example">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloseX">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1725" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Applies To">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloseA">
</OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<OBJECT ID="hhobj_1726" TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
        <param name="Command" value="ALink">
        <param name="Font" value="Verdana,8,1">
        <param name="Text" value="Text:Specifics">
        <param name="Flags" value=",,1">
        <param name="Item1" value="">
        <param name="Item2" value="usmthCloseS">
</OBJECT>
</P>

<P class=T>
Closes the object.
</P>
<P class=RL><B>Syntax</B></P>
<P>For the <B>Raster</B> object, <B>DesignFile</B> object and <B>BsplineCurve</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<I>object</I>.<B>Close</B> 
<P>For the <B>BsplineSurface</B> object:</P>
<P class=SYN>&nbsp;&nbsp;&nbsp;<I>object</I>.<B>Close</B> <I>Direction</I>
<P class=T>The <B>Close</B> method syntax has these parts:</P>
<TABLE cellpadding=4 cellspacing=4 cols=3>
<TR VALIGN="top">
<TH width=17%>Part</TH>
<TH width=79%>Description</TH>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>object</I></TD>
<TD class=TT width=79%%>A valid object.</TD>
</TR>
<TR VALIGN="top">
<TD class=TT width=17%><I>Direction</I></TD>
<TD class=TT width=79%>
An <A href="usenmMsdBsplineSurfaceDirection.htm">MsdBsplineSurfaceDirection</A> expression. The parameter direction in which to close this object.
</TR>
</TABLE><BR>
<P class=RL><B>Remarks</B></P>

<P>
For <A href="usobjBsplineCurve.htm">BsplineCurve</A> objects whose <A href="usproClosed.htm">Closed</A> property is <B>False</B> and whose first and last <A href="usproPole.htm">Pole</A>s are the same, this
             method sets <B>Closed</B> to <B>True</B> and adjusts the <A href="usproKnot.htm">Knot</A> and/or <B>Pole</B> arrays to preserve the curve's shape.  The resulting
             curve is periodically defined if possible; otherwise, the <B>Knot</B>s are shifted in such a manner that when the curve is
             <A href="usmthOpen.htm">Open</A>ed at parameter 0.0, the original curve is restored.  This method does nothing if the object's <B>Closed</B> property is
             already <B>True</B>.  Note that setting <B>Closed</B> to <B>True</B> does not preserve the curve's shape.
</P>
<P>
For <A href="usobjBsplineSurface.htm">BsplineSurface</A> objects, this method behaves analogously to its behavior on <B>BsplineCurve</B> objects, with the addition that
             the surface is closed only in the given parameter direction.
</P>
<P>
The behavior of <A href="usobjDesignFile.htm">DesignFile</A>.<B>Close</B> depends on the <B>DesignFile</B> object. If it corresponds to the active design file, then this method
    is equivalent to the user selecting Close from the File menu. If it is a design file opened via <A href="usmthOpenDesignFileForProgram.htm">OpenDesignFileForProgram</A>, then this
    method closes the design file.  If it is a design file for an attachment, then <B>Close</B> raises an error.  After <B>Close</B> closes a design file,
    objects representing data contained in the design file are no longer valid.  Any attempt to use those objects raises an error.
</P>
<P class=RL><B>Version</B></P>
<P>
08.00.00
</P>
</BODY>
</HTML>
